Statistical profiling result from prof/bunyan.isolate.log, (345 ticks, 13 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
      7    2.0%          /usr/lib/system/libsystem_pthread.dylib
      1    0.3%          /usr/lib/system/libsystem_platform.dylib
      1    0.3%          /usr/lib/system/libdyld.dylib

 [JavaScript]:
   ticks  total  nonlib   name
      6    1.7%    1.8%  Builtin: InterpreterEntryTrampoline
      4    1.2%    1.2%  LazyCompile: *formatValue util.js:420:21
      3    0.9%    0.9%  LazyCompile: ~strEscape util.js:123:19
      3    0.9%    0.9%  LazyCompile: ~handleWriteReq internal/stream_base_commons.js:9:24
      3    0.9%    0.9%  LazyCompile: ~formatValue util.js:420:21
      3    0.9%    0.9%  Builtin: ObjectGetOwnPropertyDescriptor
      3    0.9%    0.9%  Builtin: KeyedStoreIC_Megamorphic
      3    0.9%    0.9%  Builtin: CallFunction_ReceiverIsAny
      2    0.6%    0.6%  Stub: StringAddStub
      2    0.6%    0.6%  Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/bunyan.js:1:11
      2    0.6%    0.6%  LazyCompile: ~objCopy /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/bunyan/lib/bunyan.js:118:17
      2    0.6%    0.6%  LazyCompile: ~normalizeString path.js:57:25
      2    0.6%    0.6%  LazyCompile: ~formatPrimitive util.js:734:25
      2    0.6%    0.6%  LazyCompile: ~Socket._writeGeneric net.js:731:42
      2    0.6%    0.6%  LazyCompile: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/bunyan/lib/bunyan.js:1013:21
      2    0.6%    0.6%  LazyCompile: *<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/bunyan.js:1:11
      2    0.6%    0.6%  Builtin: RegExpPrototypeTest
      2    0.6%    0.6%  Builtin: KeyedLoadIC_Megamorphic
      2    0.6%    0.6%  Builtin: InterpreterPushArgsThenCallWithFinalSpread
      2    0.6%    0.6%  Builtin: CallWithArrayLike
      1    0.3%    0.3%  Stub: GetPropertyStub
      1    0.3%    0.3%  Stub: CEntryStub {1}
      1    0.3%    0.3%  Stub: CEntryStub
      1    0.3%    0.3%  LazyCompile: ~writeOrBuffer _stream_writable.js:360:23
      1    0.3%    0.3%  LazyCompile: ~writeGeneric internal/stream_base_commons.js:67:22
      1    0.3%    0.3%  LazyCompile: ~shift internal/fixed_queue.js:76:8
      1    0.3%    0.3%  LazyCompile: ~reduceToSingleString util.js:1085:30
      1    0.3%    0.3%  LazyCompile: ~realpathSync fs.js:1356:22
      1    0.3%    0.3%  LazyCompile: ~popAsyncIds internal/async_hooks.js:402:21
      1    0.3%    0.3%  LazyCompile: ~onCorkedFinish _stream_writable.js:660:24
      1    0.3%    0.3%  LazyCompile: ~mkRecord /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/bunyan/lib/bunyan.js:935:18
      1    0.3%    0.3%  LazyCompile: ~formatProperty util.js:1043:24
      1    0.3%    0.3%  LazyCompile: ~finishMaybe _stream_writable.js:635:21
      1    0.3%    0.3%  LazyCompile: ~decodeChunk _stream_writable.js:338:21
      1    0.3%    0.3%  LazyCompile: ~byteLength buffer.js:508:20
      1    0.3%    0.3%  LazyCompile: ~alignPool buffer.js:131:19
      1    0.3%    0.3%  LazyCompile: ~WriteStream._writev internal/fs/streams.js:301:41
      1    0.3%    0.3%  LazyCompile: ~Logger._emit /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/bunyan/lib/bunyan.js:893:35
      1    0.3%    0.3%  LazyCompile: *writeOrBuffer _stream_writable.js:360:23
      1    0.3%    0.3%  LazyCompile: *write buffer.js:897:40
      1    0.3%    0.3%  LazyCompile: *reduceToSingleString util.js:1085:30
      1    0.3%    0.3%  LazyCompile: *fromString buffer.js:333:20
      1    0.3%    0.3%  LazyCompile: *formatWithOptions util.js:173:27
      1    0.3%    0.3%  LazyCompile: *fastAndSafeJsonStringify /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/bunyan/lib/bunyan.js:1210:34
      1    0.3%    0.3%  Builtin: StoreIC
      1    0.3%    0.3%  Builtin: ObjectIs
      1    0.3%    0.3%  Builtin: JSConstructStubGenericUnrestrictedReturn
      1    0.3%    0.3%  Builtin: JSBuiltinsConstructStub
      1    0.3%    0.3%  Builtin: InterpreterPushUndefinedAndArgsThenCall
      1    0.3%    0.3%  Builtin: FunctionPrototypeApply
      1    0.3%    0.3%  Builtin: Construct {1}
      1    0.3%    0.3%  Builtin: CloneFastJSArray
      1    0.3%    0.3%  Builtin: Call_ReceiverIsAny
      1    0.3%    0.3%  Builtin: CallWithSpread

 [C++]:
   ticks  total  nonlib   name
     27    7.8%    8.0%  T node::contextify::ContextifyScript::New(v8::FunctionCallbackInfo<v8::Value> const&)
     26    7.5%    7.7%  T void node::StreamBase::JSMethod<node::LibuvStreamWrap, &(int node::StreamBase::WriteString<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&))>(v8::FunctionCallbackInfo<v8::Value> const&)
     10    2.9%    3.0%  t ___vfprintf
      6    1.7%    1.8%  T v8::internal::StringTable::LookupKey(v8::internal::Isolate*, v8::internal::StringTableKey*)
      5    1.4%    1.5%  t void v8::internal::String::WriteToFlat<unsigned char>(v8::internal::String*, unsigned char*, int, int)
      5    1.4%    1.5%  T _mach_vm_purgable_control
      4    1.2%    1.2%  T v8::internal::compiler::GraphReducer::ReduceTop()
      4    1.2%    1.2%  T v8::internal::JsonStringifier::SerializeString(v8::internal::Handle<v8::internal::String>)
      4    1.2%    1.2%  T _setvbuf
      3    0.9%    0.9%  t v8::internal::Scavenger::ScavengeObject(v8::internal::HeapObjectReference**, v8::internal::HeapObject*)
      3    0.9%    0.9%  t v8::internal::JsonStringifier::Result v8::internal::JsonStringifier::Serialize_<true>(v8::internal::Handle<v8::internal::Object>, bool, v8::internal::Handle<v8::internal::Object>)
      3    0.9%    0.9%  t ___collate_equiv_value
      3    0.9%    0.9%  T v8::internal::compiler::SourcePositionTable::GetSourcePosition(v8::internal::compiler::Node*) const
      3    0.9%    0.9%  T v8::internal::SeqString::Truncate(v8::internal::Handle<v8::internal::SeqString>, int)
      3    0.9%    0.9%  T v8::internal::Scanner::Scan()
      3    0.9%    0.9%  T _munmap
      3    0.9%    0.9%  T _mprotect
      2    0.6%    0.6%  t void node::Buffer::(anonymous namespace)::StringWrite<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.6%    0.6%  t v8::internal::LookupIterator::LookupIterator(v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Name>, v8::internal::LookupIterator::Configuration)
      2    0.6%    0.6%  t v8::internal::ConsString* v8::internal::String::VisitFlat<v8::Utf8LengthHelper::Visitor>(v8::Utf8LengthHelper::Visitor*, v8::internal::String*, int)
      2    0.6%    0.6%  t v8::internal::(anonymous namespace)::MakeStringThin(v8::internal::String*, v8::internal::String*, v8::internal::Isolate*)
      2    0.6%    0.6%  t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.6%    0.6%  t node::GetBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.6%    0.6%  T v8::internal::String::GetFlatContent()
      2    0.6%    0.6%  T v8::internal::KeyAccumulator::CollectOwnElementIndices(v8::internal::Handle<v8::internal::JSReceiver>, v8::internal::Handle<v8::internal::JSObject>)
      2    0.6%    0.6%  T v8::internal::JsonStringifier::ApplyToJsonFunction(v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>)
      2    0.6%    0.6%  T v8::internal::IncrementalStringBuilder::Finish()
      2    0.6%    0.6%  T v8::internal::Deserializer<v8::internal::BuiltinDeserializerAllocator>::ReadData(v8::internal::MaybeObject**, v8::internal::MaybeObject**, int, unsigned char*)
      2    0.6%    0.6%  T v8::internal::Builtin_ObjectGetOwnPropertySymbols(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.6%    0.6%  T std::__1::basic_istream<wchar_t, std::__1::char_traits<wchar_t> >::get()
      1    0.3%    0.3%  t void v8::internal::BodyDescriptorBase::IterateBodyImpl<v8::internal::IterateAndScavengePromotedObjectsVisitor>(v8::internal::Map*, v8::internal::HeapObject*, int, int, v8::internal::IterateAndScavengePromotedObjectsVisitor*)
      1    0.3%    0.3%  t void std::__1::vector<v8::internal::compiler::BasicBlock*, v8::internal::ZoneAllocator<v8::internal::compiler::BasicBlock*> >::__push_back_slow_path<v8::internal::compiler::BasicBlock* const&>(v8::internal::compiler::BasicBlock* const&&&)
      1    0.3%    0.3%  t void std::__1::vector<v8::internal::Handle<v8::internal::Object>, std::__1::allocator<v8::internal::Handle<v8::internal::Object> > >::__push_back_slow_path<v8::internal::Handle<v8::internal::Object> >(v8::internal::Handle<v8::internal::Object>&&)
      1    0.3%    0.3%  t void std::__1::__init_pat<char>(std::__1::money_base::pattern&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, bool, char, char, char, char)
      1    0.3%    0.3%  t v8::internal::interpreter::BytecodeGenerator::VisitNoStackOverflowCheck(v8::internal::AstNode*)
      1    0.3%    0.3%  t v8::internal::compiler::Typer::Visitor::Reduce(v8::internal::compiler::Node*)
      1    0.3%    0.3%  t v8::internal::compiler::ScheduleLateNodeVisitor::ProcessQueue(v8::internal::compiler::Node*)
      1    0.3%    0.3%  t v8::internal::compiler::PersistentMap<v8::internal::compiler::Variable, v8::internal::compiler::Node*, v8::base::hash<v8::internal::compiler::Variable> >::operator==(v8::internal::compiler::PersistentMap<v8::internal::compiler::Variable, v8::internal::compiler::Node*, v8::base::hash<v8::internal::compiler::Variable> > const&) const
      1    0.3%    0.3%  t v8::internal::compiler::(anonymous namespace)::SourcePositionWrapper::Reduce(v8::internal::compiler::Node*)
      1    0.3%    0.3%  t v8::internal::PrototypeIterator::AdvanceFollowingProxiesIgnoringAccessChecks()
      1    0.3%    0.3%  t v8::internal::LookupIterator::State v8::internal::LookupIterator::LookupInRegularHolder<false>(v8::internal::Map*, v8::internal::JSReceiver*)
      1    0.3%    0.3%  t v8::internal::JsonStringifier::Result v8::internal::JsonStringifier::Serialize_<false>(v8::internal::Handle<v8::internal::Object>, bool, v8::internal::Handle<v8::internal::Object>)
      1    0.3%    0.3%  t v8::internal::InternalizedStringKey::IsMatch(v8::internal::Object*)
      1    0.3%    0.3%  t v8::internal::HeapObject::SizeFromMap(v8::internal::Map*) const
      1    0.3%    0.3%  t v8::internal::Builtin_Impl_JsonStringify(v8::internal::BuiltinArguments, v8::internal::Isolate*)
      1    0.3%    0.3%  t v8::internal::Builtin_Impl_DatePrototypeToJson(v8::internal::BuiltinArguments, v8::internal::Isolate*)
      1    0.3%    0.3%  t v8::internal::(anonymous namespace)::ProbeInstantiationsCache(v8::internal::Isolate*, int, v8::internal::(anonymous namespace)::CachingMode)
      1    0.3%    0.3%  t v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, bool, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*, v8::internal::Handle<v8::internal::Object>, v8::internal::Execution::MessageHandling, v8::internal::Execution::Target)
      1    0.3%    0.3%  t v8::internal::(anonymous namespace)::CheckEquivalent(v8::internal::Map const*, v8::internal::Map const*)
      1    0.3%    0.3%  t unsigned int v8::internal::StringHasher::HashSequentialString<unsigned char>(unsigned char const*, int, unsigned int)
      1    0.3%    0.3%  t std::__1::istreambuf_iterator<wchar_t, std::__1::char_traits<wchar_t> > std::__1::num_get<wchar_t, std::__1::istreambuf_iterator<wchar_t, std::__1::char_traits<wchar_t> > >::__do_get_floating_point<double>(std::__1::istreambuf_iterator<wchar_t, std::__1::char_traits<wchar_t> >, std::__1::istreambuf_iterator<wchar_t, std::__1::char_traits<wchar_t> >, std::__1::ios_base&, unsigned int&, double&) const
      1    0.3%    0.3%  t std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::str() const
      1    0.3%    0.3%  t std::__1::__tree<void const*, std::__1::less<void const*>, std::__1::allocator<void const*> >::destroy(std::__1::__tree_node<void const*, void*>*)
      1    0.3%    0.3%  t node::fs::WriteBuffers(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.3%    0.3%  t node::DLOpen(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.3%    0.3%  t _tiny_malloc_from_free_list
      1    0.3%    0.3%  t _szone_pressure_relief
      1    0.3%    0.3%  t _szone_malloc_should_clear
      1    0.3%    0.3%  t _moreglue
      1    0.3%    0.3%  t _getrn
      1    0.3%    0.3%  t ___printf_render_str
      1    0.3%    0.3%  T v8::internal::interpreter::BytecodeGenerator::VisitCall(v8::internal::Call*)
      1    0.3%    0.3%  T v8::internal::interpreter::BytecodeArrayAccessor::SetOffset(int)
      1    0.3%    0.3%  T v8::internal::interpreter::BytecodeArrayAccessor::GetRegisterOperand(int) const
      1    0.3%    0.3%  T v8::internal::compiler::TypedOptimization::ReduceLoadField(v8::internal::compiler::Node*)
      1    0.3%    0.3%  T v8::internal::compiler::SimplifiedOperatorReducer::Reduce(v8::internal::compiler::Node*)
      1    0.3%    0.3%  T v8::internal::compiler::NodeProperties::IsFrameStateEdge(v8::internal::compiler::Edge)
      1    0.3%    0.3%  T v8::internal::compiler::LiveRangeBuilder::ProcessInstructions(v8::internal::compiler::InstructionBlock const*, v8::internal::BitVector*)
      1    0.3%    0.3%  T v8::internal::compiler::LiveRange::DetachAt(v8::internal::compiler::LifetimePosition, v8::internal::compiler::LiveRange*, v8::internal::Zone*, v8::internal::compiler::LiveRange::HintConnectionOption)
      1    0.3%    0.3%  T v8::internal::compiler::JumpThreading::ApplyForwarding(v8::internal::ZoneVector<v8::internal::compiler::RpoNumber>&, v8::internal::compiler::InstructionSequence*)
      1    0.3%    0.3%  T v8::internal::compiler::JSTypedLowering::ReduceJSAdd(v8::internal::compiler::Node*)
      1    0.3%    0.3%  T v8::internal::compiler::JSGraph::Constant(int)
      1    0.3%    0.3%  T v8::internal::compiler::InstructionSelector::AppendDeoptimizeArguments(v8::internal::ZoneVector<v8::internal::compiler::InstructionOperand>*, v8::internal::DeoptimizeKind, v8::internal::DeoptimizeReason, v8::internal::VectorSlotPair const&, v8::internal::compiler::Node*)
      1    0.3%    0.3%  T v8::internal::compiler::GraphTrimmer::TrimGraph()
      1    0.3%    0.3%  T v8::internal::compiler::EffectControlLinearizer::TryWireInStateEffect(v8::internal::compiler::Node*, v8::internal::compiler::Node*, v8::internal::compiler::Node**, v8::internal::compiler::Node**)
      1    0.3%    0.3%  T v8::internal::compiler::CommonOperatorReducer::ReduceMerge(v8::internal::compiler::Node*)
      1    0.3%    0.3%  T v8::internal::compiler::BytecodeLiveness::BytecodeLiveness(int, v8::internal::Zone*)
      1    0.3%    0.3%  T v8::internal::StringTable::LookupString(v8::internal::Isolate*, v8::internal::Handle<v8::internal::String>)
      1    0.3%    0.3%  T v8::internal::String::SlowFlatten(v8::internal::Handle<v8::internal::ConsString>, v8::internal::PretenureFlag)
      1    0.3%    0.3%  T v8::internal::String::ComputeAndSetHash()
      1    0.3%    0.3%  T v8::internal::StackGuard::PopPostponeInterruptsScope()
      1    0.3%    0.3%  T v8::internal::SourcePositionTableBuilder::ToSourcePositionTable(v8::internal::Isolate*)
      1    0.3%    0.3%  T v8::internal::SourcePositionTableBuilder::AddEntry(v8::internal::PositionTableEntry const&)
      1    0.3%    0.3%  T v8::internal::Script::GetPositionInfo(int, v8::internal::Script::PositionInfo*, v8::internal::Script::OffsetFlag) const
      1    0.3%    0.3%  T v8::internal::Script::FindSharedFunctionInfo(v8::internal::Isolate*, v8::internal::FunctionLiteral const*)
      1    0.3%    0.3%  T v8::internal::Scavenger::Process(v8::internal::OneshotBarrier*)
      1    0.3%    0.3%  T v8::internal::Scanner::ScanString()
      1    0.3%    0.3%  T v8::internal::Scanner::PeekAhead()
      1    0.3%    0.3%  T v8::internal::Scanner::Next()
      1    0.3%    0.3%  T v8::internal::Runtime_StringCharCodeAt(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.3%    0.3%  T v8::internal::RelocIterator::next()
      1    0.3%    0.3%  T v8::internal::Map::GetVisitorId(v8::internal::Map*)
      1    0.3%    0.3%  T v8::internal::LookupIterator::FetchValue() const
      1    0.3%    0.3%  T v8::internal::KeyAccumulator::CollectOwnPropertyNames(v8::internal::Handle<v8::internal::JSReceiver>, v8::internal::Handle<v8::internal::JSObject>)
      1    0.3%    0.3%  T v8::internal::JSTypedArray::GetBuffer()
      1    0.3%    0.3%  T v8::internal::JSReceiver::ToPrimitive(v8::internal::Handle<v8::internal::JSReceiver>, v8::internal::ToPrimitiveHint)
      1    0.3%    0.3%  T v8::internal::JSObject::LazyRegisterPrototypeUser(v8::internal::Handle<v8::internal::Map>, v8::internal::Isolate*)
      1    0.3%    0.3%  T v8::internal::JSFunction::GetName(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSFunction>)
      1    0.3%    0.3%  T v8::internal::IntToCString(int, v8::internal::Vector<char>)
      1    0.3%    0.3%  T v8::internal::Heap::SizeOfObjects()
      1    0.3%    0.3%  T v8::internal::Heap::ReserveSpace(std::__1::vector<v8::internal::Heap::Chunk, std::__1::allocator<v8::internal::Heap::Chunk> >*, std::__1::vector<unsigned char*, std::__1::allocator<unsigned char*> >*)
      1    0.3%    0.3%  T v8::internal::Heap::NotifyObjectLayoutChange(v8::internal::HeapObject*, int, v8::internal::PerThreadAssertScopeDebugOnly<(v8::internal::PerThreadAssertType)0, false> const&)
      1    0.3%    0.3%  T v8::internal::Heap::CreateFillerObjectAt(unsigned char*, int, v8::internal::ClearRecordedSlots, v8::internal::ClearFreedMemoryMode)
      1    0.3%    0.3%  T v8::internal::HashTable<v8::internal::StringTable, v8::internal::StringTableShape>::Rehash(v8::internal::StringTable*)
      1    0.3%    0.3%  T v8::internal::Factory::NewFixedArrayWithFiller(v8::internal::Heap::RootListIndex, int, v8::internal::Object*, v8::internal::PretenureFlag)
      1    0.3%    0.3%  T v8::internal::Factory::NewConsString(v8::internal::Handle<v8::internal::String>, v8::internal::Handle<v8::internal::String>)
      1    0.3%    0.3%  T v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*)
      1    0.3%    0.3%  T v8::internal::DescriptorArray::Sort()
      1    0.3%    0.3%  T v8::internal::DateCache::YearMonthDayFromDays(int, int*, int*, int*)
      1    0.3%    0.3%  T v8::internal::DateCache::BreakDownTime(long long, int*, int*, int*, int*, int*, int*, int*, int*)
      1    0.3%    0.3%  T v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.3%    0.3%  T v8::internal::Builtin_DatePrototypeToJson(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.3%    0.3%  T v8::internal::ApiNatives::InstantiateObject(v8::internal::Handle<v8::internal::ObjectTemplateInfo>, v8::internal::Handle<v8::internal::JSReceiver>)
      1    0.3%    0.3%  T v8::Value::IntegerValue() const
      1    0.3%    0.3%  T v8::Isolate::GetCurrent()
      1    0.3%    0.3%  T v8::HandleScope::~HandleScope()
      1    0.3%    0.3%  T non-virtual thunk to node::LibuvStreamWrap::IsAlive()
      1    0.3%    0.3%  T node::fs::NewFSReqWrap(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.3%    0.3%  T node::contextify::ContextifyScript::RunInThisContext(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.3%    0.3%  T _uv_write2
      1    0.3%    0.3%  T _start_wqthread
      1    0.3%    0.3%  T _scanf
      1    0.3%    0.3%  T _mach_msg_overwrite
      1    0.3%    0.3%  T _inet_network
      1    0.3%    0.3%  T ___sinit
      1    0.3%    0.3%  T ___channel_get_opt

 [Summary]:
   ticks  total  nonlib   name
     86   24.9%   25.6%  JavaScript
    237   68.7%   70.5%  C++
     10    2.9%    3.0%  GC
      9    2.6%          Shared libraries
     13    3.8%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
     65   29.5%   18.8%  T v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
     39   17.7%   11.3%  T v8::internal::Builtin_DatePrototypeToISOString(int, v8::internal::Object**, v8::internal::Isolate*)
     18    8.2%    5.2%  T v8::internal::Builtin_DatePrototypeToJson(int, v8::internal::Object**, v8::internal::Isolate*)
     16    7.3%    4.6%  T v8::internal::Runtime_CompileOptimized_Concurrent(int, v8::internal::Object**, v8::internal::Isolate*)
     16    7.3%    4.6%  T v8::internal::Runtime_CompileLazy(int, v8::internal::Object**, v8::internal::Isolate*)
     12    5.5%    3.5%  T v8::internal::Builtin_JsonStringify(int, v8::internal::Object**, v8::internal::Isolate*)
      9    4.1%    2.6%  T v8::internal::Runtime_CompileForOnStackReplacement(int, v8::internal::Object**, v8::internal::Isolate*)
      5    2.3%    1.4%  T v8::internal::Runtime_StackGuard(int, v8::internal::Object**, v8::internal::Isolate*)
      5    2.3%    1.4%  T v8::internal::Builtin_ObjectGetOwnPropertySymbols(int, v8::internal::Object**, v8::internal::Isolate*)
      4    1.8%    1.2%  T v8::internal::Runtime_KeyedStoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      4    1.8%    1.2%  T v8::internal::Runtime_InterpreterDeserializeLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      3    1.4%    0.9%  T v8::internal::Runtime_StoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      3    1.4%    0.9%  T v8::internal::Runtime_DeserializeLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.9%    0.6%  t void v8::internal::String::WriteToFlat<unsigned char>(v8::internal::String*, unsigned char*, int, int)
      2    0.9%    0.6%  t v8::internal::ConsString* v8::internal::String::VisitFlat<v8::Utf8LengthHelper::Visitor>(v8::Utf8LengthHelper::Visitor*, v8::internal::String*, int)
      2    0.9%    0.6%  T v8::internal::Runtime_StringCharCodeAt(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.9%    0.6%  T v8::internal::Runtime_KeyedLoadIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.5%    0.3%  t v8::internal::LookupIterator::LookupIterator(v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Name>, v8::internal::LookupIterator::Configuration)
      1    0.5%    0.3%  T void node::StreamBase::JSMethod<node::LibuvStreamWrap, &(int node::StreamBase::WriteString<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&))>(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.5%    0.3%  T v8::internal::Runtime_LoadIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.5%    0.3%  T v8::internal::JSTypedArray::GetBuffer()
      1    0.5%    0.3%  T v8::internal::JSFunction::GetName(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSFunction>)
      1    0.5%    0.3%  T v8::internal::Builtin_ObjectGetPrototypeOf(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.5%    0.3%  T v8::internal::Builtin_JsonParse(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.5%    0.3%  T v8::internal::Builtin_DateConstructor(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.5%    0.3%  T v8::Value::IntegerValue() const
      1    0.5%    0.3%  T v8::Isolate::GetCurrent()
      1    0.5%    0.3%  T v8::HandleScope::~HandleScope()
      1    0.5%    0.3%  T non-virtual thunk to node::LibuvStreamWrap::IsAlive()
      1    0.5%    0.3%  T _uv_write2

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
     27    7.8%  T node::contextify::ContextifyScript::New(v8::FunctionCallbackInfo<v8::Value> const&)
     27  100.0%    T v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
     22   81.5%      LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
     22  100.0%        LazyCompile: ~NativeModule.require internal/bootstrap/loaders.js:129:34
      3   13.6%          Script: ~<anonymous> fs.js:1:11
      3  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      2    9.1%          Script: ~<anonymous> util.js:1:11
      2  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      2    9.1%          Script: ~<anonymous> stream.js:1:11
      2  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      2    9.1%          Script: ~<anonymous> internal/process.js:1:11
      2  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      2    9.1%          Script: ~<anonymous> assert.js:1:11
      2  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      2    9.1%          LazyCompile: ~setupGlobalConsole internal/bootstrap/node.js:356:30
      2  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:29:19
      1    4.5%          Script: ~<anonymous> internal/async_hooks.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      1    4.5%          Script: ~<anonymous> buffer.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      1    4.5%          LazyCompile: ~startup internal/bootstrap/node.js:29:19
      1  100.0%            Script: ~bootstrapNodeJSCore internal/bootstrap/node.js:15:30
      1    4.5%          LazyCompile: ~setupProcessFatal internal/bootstrap/node.js:424:29
      1  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:29:19
      1    4.5%          LazyCompile: ~setupNextTick internal/process/next_tick.js:5:23
      1  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:29:19
      1    4.5%          LazyCompile: ~setupGlobalVariables internal/bootstrap/node.js:297:32
      1  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:29:19
      1    4.5%          LazyCompile: ~setupGlobalTimeouts internal/bootstrap/node.js:346:31
      1  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:29:19
      1    4.5%          LazyCompile: ~createWritableStdioStream internal/process/stdio.js:163:35
      1  100.0%            LazyCompile: ~getStdout internal/process/stdio.js:21:21
      1    4.5%          LazyCompile: ~Module._load internal/modules/cjs/loader.js:502:24
      1  100.0%            LazyCompile: ~Module.require internal/modules/cjs/loader.js:642:36
      5   18.5%      LazyCompile: ~Script vm.js:38:14
      5  100.0%        LazyCompile: ~createScript vm.js:245:22
      5  100.0%          LazyCompile: ~runInThisContext vm.js:294:26
      5  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37

     26    7.5%  T void node::StreamBase::JSMethod<node::LibuvStreamWrap, &(int node::StreamBase::WriteString<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&))>(v8::FunctionCallbackInfo<v8::Value> const&)
     25   96.2%    T v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
     25  100.0%      LazyCompile: ~handleWriteReq internal/stream_base_commons.js:9:24
     16   64.0%        LazyCompile: ~writeGeneric internal/stream_base_commons.js:67:22
     16  100.0%          LazyCompile: ~Socket._writeGeneric net.js:731:42
     12   75.0%            LazyCompile: ~Socket._write net.js:768:35
      4   25.0%            LazyCompile: *Logger._emit /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/bunyan/lib/bunyan.js:893:35
      7   28.0%        LazyCompile: *Socket._writeGeneric net.js:731:42
      6   85.7%          LazyCompile: ~Socket._write net.js:768:35
      6  100.0%            LazyCompile: ~doWrite _stream_writable.js:400:17
      1   14.3%          LazyCompile: *writeOrBuffer _stream_writable.js:360:23
      1  100.0%            LazyCompile: *<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/bunyan.js:1:11
      2    8.0%        LazyCompile: *Socket._write net.js:768:35
      2  100.0%          LazyCompile: ~doWrite _stream_writable.js:400:17
      2  100.0%            LazyCompile: *<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/bunyan/lib/bunyan.js:1013:21
      1    3.8%    LazyCompile: *handleWriteReq internal/stream_base_commons.js:9:24
      1  100.0%      LazyCompile: *Socket._writeGeneric net.js:731:42
      1  100.0%        LazyCompile: *writeOrBuffer _stream_writable.js:360:23
      1  100.0%          LazyCompile: *<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/bunyan.js:1:11
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37

     13    3.8%  UNKNOWN
      5   38.5%    LazyCompile: *handleWriteReq internal/stream_base_commons.js:9:24
      5  100.0%      LazyCompile: *Socket._writeGeneric net.js:731:42
      5  100.0%        LazyCompile: *writeOrBuffer _stream_writable.js:360:23
      5  100.0%          LazyCompile: *<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/bunyan.js:1:11
      5  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      2   15.4%    T v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
      1   50.0%      LazyCompile: ~exports.createDTraceProvider /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/dtrace-provider/dtrace-provider.js:37:40
      1  100.0%        LazyCompile: ~Logger /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/bunyan/lib/bunyan.js:353:16
      1  100.0%          LazyCompile: ~createLogger /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/bunyan/lib/bunyan.js:1617:52
      1  100.0%            Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/bunyan.js:1:11
      1   50.0%      LazyCompile: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/bunyan/lib/bunyan.js:1013:21
      1  100.0%        Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/bunyan.js:1:11
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      1    7.7%    LazyCompile: *<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/bunyan/lib/bunyan.js:1013:21
      1  100.0%      Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/bunyan.js:1:11
      1  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:603:33

     10    2.9%  t ___vfprintf
      9   90.0%    T v8::internal::Builtin_DatePrototypeToISOString(int, v8::internal::Object**, v8::internal::Isolate*)
      9  100.0%      Stub: CEntryStub
      9  100.0%        Stub: CEntryStub
      8   88.9%          LazyCompile: *fastAndSafeJsonStringify /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/bunyan/lib/bunyan.js:1210:34
      5   62.5%            LazyCompile: *<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/bunyan.js:1:11
      3   37.5%            LazyCompile: *<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/bunyan/lib/bunyan.js:1013:21
      1   11.1%          LazyCompile: ~fastAndSafeJsonStringify /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/bunyan/lib/bunyan.js:1210:34
      1  100.0%            LazyCompile: ~Logger._emit /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/bunyan/lib/bunyan.js:893:35

      7    2.0%  /usr/lib/system/libsystem_pthread.dylib
      2   28.6%    T v8::internal::Builtin_DatePrototypeToISOString(int, v8::internal::Object**, v8::internal::Isolate*)
      1   50.0%      Stub: CEntryStub
      1  100.0%        Stub: CEntryStub
      1  100.0%          LazyCompile: *fastAndSafeJsonStringify /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/bunyan/lib/bunyan.js:1210:34
      1  100.0%            LazyCompile: *<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/bunyan/lib/bunyan.js:1013:21
      1   50.0%      LazyCompile: *fastAndSafeJsonStringify /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/bunyan/lib/bunyan.js:1210:34
      1  100.0%        LazyCompile: *<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/bunyan/lib/bunyan.js:1013:21
      1  100.0%          Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/bunyan.js:1:11
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      1   14.3%    T v8::internal::Runtime_StackGuard(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      LazyCompile: *format util.js:169:16
      1  100.0%        LazyCompile: *mkRecord /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/bunyan/lib/bunyan.js:935:18
      1  100.0%          LazyCompile: *<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/bunyan.js:1:11
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      1   14.3%    T v8::internal::Runtime_CompileLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      LazyCompile: ~Socket._writeGeneric net.js:731:42
      1  100.0%        LazyCompile: ~Socket._write net.js:768:35
      1  100.0%          LazyCompile: ~doWrite _stream_writable.js:400:17
      1  100.0%            LazyCompile: ~writeOrBuffer _stream_writable.js:360:23

      6    1.7%  T v8::internal::StringTable::LookupKey(v8::internal::Isolate*, v8::internal::StringTableKey*)
      6  100.0%    T v8::internal::Builtin_DatePrototypeToJson(int, v8::internal::Object**, v8::internal::Isolate*)
      6  100.0%      Stub: CEntryStub
      5   83.3%        LazyCompile: *fastAndSafeJsonStringify /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/bunyan/lib/bunyan.js:1210:34
      5  100.0%          LazyCompile: *<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/bunyan/lib/bunyan.js:1013:21
      5  100.0%            Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/bunyan.js:1:11
      1   16.7%        LazyCompile: ~fastAndSafeJsonStringify /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/bunyan/lib/bunyan.js:1210:34
      1  100.0%          LazyCompile: ~Logger._emit /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/bunyan/lib/bunyan.js:893:35
      1  100.0%            LazyCompile: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/bunyan/lib/bunyan.js:1013:21

      6    1.7%  Builtin: InterpreterEntryTrampoline
      2   33.3%    LazyCompile: ~formatPrimitive util.js:734:25
      2  100.0%      LazyCompile: *formatValue util.js:420:21
      2  100.0%        LazyCompile: *formatProperty util.js:1043:24
      2  100.0%          LazyCompile: *formatValue util.js:420:21
      2  100.0%            LazyCompile: *formatWithOptions util.js:173:27
      1   16.7%    LazyCompile: ~formatValue util.js:420:21
      1  100.0%      LazyCompile: ~formatProperty util.js:1043:24
      1  100.0%        LazyCompile: ~formatObject util.js:787:22
      1  100.0%          LazyCompile: ~formatValue util.js:420:21
      1  100.0%            LazyCompile: ~inspect util.js:291:17
      1   16.7%    LazyCompile: ~formatNumber util.js:727:22
      1  100.0%      LazyCompile: ~formatPrimitive util.js:734:25
      1  100.0%        LazyCompile: *formatValue util.js:420:21
      1  100.0%          LazyCompile: *formatProperty util.js:1043:24
      1  100.0%            LazyCompile: *formatValue util.js:420:21
      1   16.7%    LazyCompile: ~Socket._writeGeneric net.js:731:42
      1  100.0%      LazyCompile: ~Socket._write net.js:768:35
      1  100.0%        LazyCompile: ~doWrite _stream_writable.js:400:17
      1  100.0%          LazyCompile: ~writeOrBuffer _stream_writable.js:360:23
      1  100.0%            LazyCompile: ~Writable.write _stream_writable.js:268:36
      1   16.7%    LazyCompile: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/bunyan/lib/bunyan.js:1013:21
      1  100.0%      Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/bunyan.js:1:11
      1  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:603:33

      5    1.4%  t void v8::internal::String::WriteToFlat<unsigned char>(v8::internal::String*, unsigned char*, int, int)
      2   40.0%    T v8::internal::Builtin_JsonStringify(int, v8::internal::Object**, v8::internal::Isolate*)
      2  100.0%      LazyCompile: *fastAndSafeJsonStringify /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/bunyan/lib/bunyan.js:1210:34
      2  100.0%        LazyCompile: *<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/bunyan/lib/bunyan.js:1013:21
      2  100.0%          Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/bunyan.js:1:11
      2  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      2   40.0%    LazyCompile: *byteLength buffer.js:508:20
      1   50.0%      LazyCompile: *writeOrBuffer _stream_writable.js:360:23
      1  100.0%        LazyCompile: *<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/bunyan.js:1:11
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      1   50.0%      LazyCompile: *fromString buffer.js:333:20
      1  100.0%        LazyCompile: ~from buffer.js:199:28
      1  100.0%          LazyCompile: *<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/bunyan/lib/bunyan.js:1013:21
      1  100.0%            Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/bunyan.js:1:11
      1   20.0%    T v8::internal::Runtime_StringCharCodeAt(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      LazyCompile: *formatWithOptions util.js:173:27
      1  100.0%        LazyCompile: ~format util.js:169:16
      1  100.0%          LazyCompile: ~mkRecord /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/bunyan/lib/bunyan.js:935:18
      1  100.0%            LazyCompile: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/bunyan/lib/bunyan.js:1013:21

      5    1.4%  T _mach_vm_purgable_control
      2   40.0%    T v8::internal::Runtime_StackGuard(int, v8::internal::Object**, v8::internal::Isolate*)
      1   50.0%      LazyCompile: ~emitBeforeScript internal/async_hooks.js:340:26
      1  100.0%        LazyCompile: ~_tickCallback internal/process/next_tick.js:41:25
      1  100.0%          LazyCompile: ~Module.runMain internal/modules/cjs/loader.js:742:26
      1  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:29:19
      1   50.0%      LazyCompile: *emitAfterScript internal/async_hooks.js:354:25
      1  100.0%        LazyCompile: ~_tickCallback internal/process/next_tick.js:41:25
      1  100.0%          LazyCompile: ~Module.runMain internal/modules/cjs/loader.js:742:26
      1  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:29:19
      2   40.0%    T v8::internal::Runtime_InterpreterDeserializeLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      1   50.0%      Script: ~<anonymous> v8.js:1:11
      1  100.0%        LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      1  100.0%          LazyCompile: ~NativeModule.require internal/bootstrap/loaders.js:129:34
      1  100.0%            Script: ~<anonymous> internal/error-serdes.js:1:11
      1   50.0%      Script: ~<anonymous> buffer.js:1:11
      1  100.0%        LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      1  100.0%          LazyCompile: ~NativeModule.require internal/bootstrap/loaders.js:129:34
      1  100.0%            Script: ~<anonymous> util.js:1:11
      1   20.0%    T v8::internal::Runtime_DeserializeLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/mkdirp/index.js:1:11
      1  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:603:33

      4    1.2%  T v8::internal::compiler::GraphReducer::ReduceTop()
      4  100.0%    T v8::internal::Runtime_CompileOptimized_Concurrent(int, v8::internal::Object**, v8::internal::Isolate*)
      1   25.0%      Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/bunyan.js:1:11
      1  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:603:33
      1   25.0%      LazyCompile: ~writeGeneric internal/stream_base_commons.js:67:22
      1  100.0%        LazyCompile: ~Socket._writeGeneric net.js:731:42
      1  100.0%          LazyCompile: ~Socket._write net.js:768:35
      1  100.0%            LazyCompile: ~doWrite _stream_writable.js:400:17
      1   25.0%      LazyCompile: ~format util.js:169:16
      1  100.0%        LazyCompile: ~mkRecord /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/bunyan/lib/bunyan.js:935:18
      1  100.0%          LazyCompile: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/bunyan/lib/bunyan.js:1013:21
      1  100.0%            Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/bunyan.js:1:11
      1   25.0%      LazyCompile: ~doWrite _stream_writable.js:400:17
      1  100.0%        LazyCompile: *<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/bunyan/lib/bunyan.js:1013:21
      1  100.0%          Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/bunyan.js:1:11
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37

      4    1.2%  T v8::internal::JsonStringifier::SerializeString(v8::internal::Handle<v8::internal::String>)
      2   50.0%    T v8::internal::Builtin_JsonStringify(int, v8::internal::Object**, v8::internal::Isolate*)
      2  100.0%      LazyCompile: *fastAndSafeJsonStringify /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/bunyan/lib/bunyan.js:1210:34
      2  100.0%        LazyCompile: *<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/bunyan/lib/bunyan.js:1013:21
      2  100.0%          Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/bunyan.js:1:11
      2  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      2   50.0%    T v8::internal::Builtin_DatePrototypeToISOString(int, v8::internal::Object**, v8::internal::Isolate*)
      2  100.0%      LazyCompile: *fastAndSafeJsonStringify /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/bunyan/lib/bunyan.js:1210:34
      2  100.0%        LazyCompile: *<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/bunyan.js:1:11
      2  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      2  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37

      4    1.2%  T _setvbuf
      3   75.0%    T v8::internal::Builtin_DatePrototypeToISOString(int, v8::internal::Object**, v8::internal::Isolate*)
      3  100.0%      Stub: CEntryStub
      3  100.0%        Stub: CEntryStub
      3  100.0%          LazyCompile: *fastAndSafeJsonStringify /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/bunyan/lib/bunyan.js:1210:34
      2   66.7%            LazyCompile: *<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/bunyan.js:1:11
      1   33.3%            LazyCompile: *<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/bunyan/lib/bunyan.js:1013:21

      4    1.2%  LazyCompile: *formatValue util.js:420:21
      2   50.0%    LazyCompile: *formatWithOptions util.js:173:27
      1   50.0%      LazyCompile: ~format util.js:169:16
      1  100.0%        LazyCompile: ~mkRecord /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/bunyan/lib/bunyan.js:935:18
      1  100.0%          LazyCompile: *<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/bunyan/lib/bunyan.js:1013:21
      1  100.0%            Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/bunyan.js:1:11
      1   50.0%      LazyCompile: *format util.js:169:16
      1  100.0%        LazyCompile: *mkRecord /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/bunyan/lib/bunyan.js:935:18
      1  100.0%          LazyCompile: *<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/bunyan.js:1:11
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      2   50.0%    LazyCompile: *formatProperty util.js:1043:24
      2  100.0%      LazyCompile: *formatValue util.js:420:21
      2  100.0%        LazyCompile: *formatWithOptions util.js:173:27
      1   50.0%          LazyCompile: ~format util.js:169:16
      1  100.0%            LazyCompile: *mkRecord /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/bunyan/lib/bunyan.js:935:18
      1   50.0%          LazyCompile: *format util.js:169:16
      1  100.0%            LazyCompile: *mkRecord /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/bunyan/lib/bunyan.js:935:18

