Statistical profiling result from prof/fast-safe-stringify.isolate.log, (63 ticks, 1 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
      3    4.8%          /usr/lib/system/libsystem_pthread.dylib

 [JavaScript]:
   ticks  total  nonlib   name
      1    1.6%    1.7%  Builtin: KeyedStoreIC_Megamorphic
      1    1.6%    1.7%  Builtin: FastNewClosure

 [C++]:
   ticks  total  nonlib   name
     24   38.1%   40.0%  T node::contextify::ContextifyScript::New(v8::FunctionCallbackInfo<v8::Value> const&)
      3    4.8%    5.0%  T _mach_vm_purgable_control
      2    3.2%    3.3%  t void std::__1::__init_pat<char>(std::__1::money_base::pattern&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, bool, char, char, char, char)
      2    3.2%    3.3%  t __enlarge
      2    3.2%    3.3%  T _mprotect
      1    1.6%    1.7%  t v8::internal::Builtin_Impl_StringPrototypeStartsWith(v8::internal::BuiltinArguments, v8::internal::Isolate*)
      1    1.6%    1.7%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char)
      1    1.6%    1.7%  t node::EnvGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
      1    1.6%    1.7%  t _szone_malloc_should_clear
      1    1.6%    1.7%  t ___vfprintf
      1    1.6%    1.7%  T v8::internal::interpreter::Interpreter::LookupNameOfBytecodeHandler(v8::internal::Code*)
      1    1.6%    1.7%  T v8::internal::compiler::Linkage::GetStubCallDescriptor(v8::internal::Isolate*, v8::internal::Zone*, v8::internal::CallInterfaceDescriptor const&, int, v8::base::Flags<v8::internal::compiler::CallDescriptor::Flag, int>, v8::base::Flags<v8::internal::compiler::Operator::Property, unsigned char>, v8::internal::MachineType, unsigned long, v8::internal::compiler::Linkage::ContextSpecification)
      1    1.6%    1.7%  T v8::internal::compiler::LinearScanAllocator::AllocateRegisters()
      1    1.6%    1.7%  T v8::internal::TransitionsAccessor::Insert(v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::Map>, v8::internal::SimpleTransitionFlag)
      1    1.6%    1.7%  T v8::internal::StoreIC::Store(v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::Object>, v8::internal::Object::StoreFromKeyed)
      1    1.6%    1.7%  T v8::internal::Scavenger::ScavengePage(v8::internal::MemoryChunk*)
      1    1.6%    1.7%  T v8::internal::Parser::ParseFunction(v8::internal::Isolate*, v8::internal::ParseInfo*, v8::internal::Handle<v8::internal::SharedFunctionInfo>)
      1    1.6%    1.7%  T v8::internal::Log::MessageBuilder& v8::internal::Log::MessageBuilder::operator<<<char const*>(char const*)
      1    1.6%    1.7%  T v8::internal::JSObject::AllocateStorageForMap(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::Map>)
      1    1.6%    1.7%  T v8::internal::InnerPointerToCodeCache::GetCacheEntry(unsigned char*)
      1    1.6%    1.7%  T v8::internal::HeapIterator::next()
      1    1.6%    1.7%  T v8::internal::FeedbackVector::GetKind(v8::internal::FeedbackSlot) const
      1    1.6%    1.7%  T v8::internal::Compiler::GetSharedFunctionInfoForScript(v8::internal::Handle<v8::internal::String>, v8::internal::Compiler::ScriptDetails const&, v8::ScriptOriginOptions, v8::Extension*, v8::internal::ScriptData*, v8::ScriptCompiler::CompileOptions, v8::ScriptCompiler::NoCacheReason, v8::internal::NativesFlag)
      1    1.6%    1.7%  T v8::internal::BuiltinDeserializer::ExtractCodeObjectSize(int)
      1    1.6%    1.7%  T v8::internal::BuiltinDeserializer::DeserializeBuiltinRaw(int)
      1    1.6%    1.7%  T _scalable_zone_statistics
      1    1.6%    1.7%  T _munmap
      1    1.6%    1.7%  T _mach_msg
      1    1.6%    1.7%  T _OPENSSL_LH_insert

 [Summary]:
   ticks  total  nonlib   name
      2    3.2%    3.3%  JavaScript
     57   90.5%   95.0%  C++
      1    1.6%    1.7%  GC
      3    4.8%          Shared libraries
      1    1.6%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
     24   55.8%   38.1%  T v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
      7   16.3%   11.1%  T v8::internal::Runtime_InterpreterDeserializeLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      3    7.0%    4.8%  T v8::internal::Runtime_KeyedStoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      3    7.0%    4.8%  T v8::internal::Runtime_CompileLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      2    4.7%    3.2%  T v8::internal::Runtime_LoadIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      1    2.3%    1.6%  T v8::internal::Runtime_StoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      1    2.3%    1.6%  T v8::internal::Runtime_CreateObjectLiteral(int, v8::internal::Object**, v8::internal::Isolate*)
      1    2.3%    1.6%  T v8::internal::Builtin_StringPrototypeStartsWith(int, v8::internal::Object**, v8::internal::Isolate*)
      1    2.3%    1.6%  T v8::internal::Builtin_JsonParse(int, v8::internal::Object**, v8::internal::Isolate*)

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
     24   38.1%  T node::contextify::ContextifyScript::New(v8::FunctionCallbackInfo<v8::Value> const&)
     24  100.0%    T v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
     23   95.8%      LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
     23  100.0%        LazyCompile: ~NativeModule.require internal/bootstrap/loaders.js:129:34
      3   13.0%          Script: ~<anonymous> fs.js:1:11
      3  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      3   13.0%          Script: ~<anonymous> assert.js:1:11
      3  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      3   13.0%          LazyCompile: ~startup internal/bootstrap/node.js:29:19
      3  100.0%            Script: ~bootstrapNodeJSCore internal/bootstrap/node.js:15:30
      2    8.7%          Script: ~<anonymous> util.js:1:11
      2  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      2    8.7%          Script: ~<anonymous> stream.js:1:11
      2  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      2    8.7%          LazyCompile: ~createWritableStdioStream internal/process/stdio.js:163:35
      2  100.0%            LazyCompile: ~getStdout internal/process/stdio.js:21:21
      1    4.3%          Script: ~<anonymous> timers.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      1    4.3%          Script: ~<anonymous> internal/process.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      1    4.3%          Script: ~<anonymous> internal/modules/cjs/loader.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      1    4.3%          Script: ~<anonymous> internal/error-serdes.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      1    4.3%          Script: ~<anonymous> internal/async_hooks.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      1    4.3%          Script: ~<anonymous> _stream_readable.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      1    4.3%          LazyCompile: ~setupProcessFatal internal/bootstrap/node.js:424:29
      1  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:29:19
      1    4.3%          LazyCompile: ~setupGlobalVariables internal/bootstrap/node.js:297:32
      1  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:29:19
      1    4.2%      LazyCompile: ~Script vm.js:38:14
      1  100.0%        LazyCompile: ~createScript vm.js:245:22
      1  100.0%          LazyCompile: ~runInThisContext vm.js:294:26
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37

      3    4.8%  T _mach_vm_purgable_control
      3  100.0%    T v8::internal::Runtime_InterpreterDeserializeLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      1   33.3%      Script: ~bootstrapNodeJSCore internal/bootstrap/node.js:15:30
      1   33.3%      LazyCompile: ~binding internal/bootstrap/loaders.js:74:39
      1  100.0%        Script: ~bootstrapInternalLoaders internal/bootstrap/loaders.js:42:35
      1   33.3%      LazyCompile: ~alignPool buffer.js:131:19
      1  100.0%        LazyCompile: ~allocate buffer.js:317:18
      1  100.0%          LazyCompile: ~allocUnsafe buffer.js:289:42
      1  100.0%            LazyCompile: ~tryCreateBuffer fs.js:318:25

      3    4.8%  /usr/lib/system/libsystem_pthread.dylib
      1   33.3%    T v8::internal::Runtime_InterpreterDeserializeLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      LazyCompile: ~QuickSort native array.js:531:19
      1  100.0%        LazyCompile: ~InnerArraySort native array.js:487:24
      1  100.0%          LazyCompile: ~sort native array.js:708:46
      1  100.0%            Script: ~<anonymous> internal/modules/cjs/helpers.js:1:11

      2    3.2%  t void std::__1::__init_pat<char>(std::__1::money_base::pattern&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, bool, char, char, char, char)

      2    3.2%  t __enlarge
      1   50.0%    T v8::internal::Runtime_InterpreterDeserializeLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      LazyCompile: ~ok assert.js:275:12
      1  100.0%        LazyCompile: ~Module.load internal/modules/cjs/loader.js:603:33
      1  100.0%          LazyCompile: ~tryModuleLoad internal/modules/cjs/loader.js:548:23
      1  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:502:24

      2    3.2%  T _mprotect
      1   50.0%    T v8::internal::Runtime_CompileLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      LazyCompile: ~NativeModule.require internal/bootstrap/loaders.js:129:34
      1  100.0%        LazyCompile: ~startup internal/bootstrap/node.js:29:19
      1  100.0%          Script: ~bootstrapNodeJSCore internal/bootstrap/node.js:15:30

      1    1.6%  t v8::internal::Builtin_Impl_StringPrototypeStartsWith(v8::internal::BuiltinArguments, v8::internal::Isolate*)
      1  100.0%    T v8::internal::Builtin_StringPrototypeStartsWith(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      1  100.0%        LazyCompile: ~NativeModule.require internal/bootstrap/loaders.js:129:34
      1  100.0%          Script: ~<anonymous> internal/encoding.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44

      1    1.6%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char)
      1  100.0%    T v8::internal::Runtime_InterpreterDeserializeLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      LazyCompile: ~normalizeString path.js:57:25
      1  100.0%        LazyCompile: ~resolve path.js:1075:28
      1  100.0%          LazyCompile: ~Module._initPaths internal/modules/cjs/loader.js:749:29
      1  100.0%            Script: ~<anonymous> internal/modules/cjs/loader.js:1:11

      1    1.6%  t node::EnvGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
      1  100.0%    T v8::internal::Runtime_LoadIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      LazyCompile: ~setupChannel internal/process.js:233:22
      1  100.0%        LazyCompile: ~startup internal/bootstrap/node.js:29:19
      1  100.0%          Script: ~bootstrapNodeJSCore internal/bootstrap/node.js:15:30

      1    1.6%  t _szone_malloc_should_clear

      1    1.6%  t ___vfprintf

      1    1.6%  UNKNOWN

      1    1.6%  T v8::internal::interpreter::Interpreter::LookupNameOfBytecodeHandler(v8::internal::Code*)
      1  100.0%    T v8::internal::Runtime_InterpreterDeserializeLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      Script: ~<anonymous> internal/encoding.js:1:11
      1  100.0%        LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      1  100.0%          LazyCompile: ~NativeModule.require internal/bootstrap/loaders.js:129:34
      1  100.0%            Script: ~<anonymous> util.js:1:11

      1    1.6%  T v8::internal::compiler::Linkage::GetStubCallDescriptor(v8::internal::Isolate*, v8::internal::Zone*, v8::internal::CallInterfaceDescriptor const&, int, v8::base::Flags<v8::internal::compiler::CallDescriptor::Flag, int>, v8::base::Flags<v8::internal::compiler::Operator::Property, unsigned char>, v8::internal::MachineType, unsigned long, v8::internal::compiler::Linkage::ContextSpecification)
      1  100.0%    T v8::internal::Runtime_KeyedStoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      Script: ~<anonymous> internal/buffer.js:1:11
      1  100.0%        LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      1  100.0%          LazyCompile: ~NativeModule.require internal/bootstrap/loaders.js:129:34
      1  100.0%            Script: ~<anonymous> buffer.js:1:11

      1    1.6%  T v8::internal::compiler::LinearScanAllocator::AllocateRegisters()
      1  100.0%    T v8::internal::Runtime_KeyedStoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      LazyCompile: ~createUnsafeArrayBuffer buffer.js:115:33
      1  100.0%        LazyCompile: ~createPool buffer.js:124:20
      1  100.0%          Script: ~<anonymous> buffer.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44

      1    1.6%  T v8::internal::TransitionsAccessor::Insert(v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::Map>, v8::internal::SimpleTransitionFlag)
      1  100.0%    T v8::internal::Runtime_CreateObjectLiteral(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      Script: ~<anonymous> internal/error-serdes.js:1:11
      1  100.0%        LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      1  100.0%          LazyCompile: ~NativeModule.require internal/bootstrap/loaders.js:129:34
      1  100.0%            Script: ~<anonymous> internal/worker.js:1:11

      1    1.6%  T v8::internal::StoreIC::Store(v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::Object>, v8::internal::Object::StoreFromKeyed)
      1  100.0%    T v8::internal::Runtime_StoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      Script: ~<anonymous> internal/url.js:1:11
      1  100.0%        LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      1  100.0%          LazyCompile: ~NativeModule.require internal/bootstrap/loaders.js:129:34
      1  100.0%            Script: ~<anonymous> fs.js:1:11

      1    1.6%  T v8::internal::Scavenger::ScavengePage(v8::internal::MemoryChunk*)

      1    1.6%  T v8::internal::Parser::ParseFunction(v8::internal::Isolate*, v8::internal::ParseInfo*, v8::internal::Handle<v8::internal::SharedFunctionInfo>)
      1  100.0%    T v8::internal::Runtime_CompileLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      LazyCompile: ~toRealPath internal/modules/cjs/loader.js:201:20
      1  100.0%        LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:220:28
      1  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:560:35
      1  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:502:24

      1    1.6%  T v8::internal::Log::MessageBuilder& v8::internal::Log::MessageBuilder::operator<<<char const*>(char const*)

      1    1.6%  T v8::internal::JSObject::AllocateStorageForMap(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::Map>)
      1  100.0%    T v8::internal::Builtin_JsonParse(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      LazyCompile: ~readPackage internal/modules/cjs/loader.js:152:21
      1  100.0%        LazyCompile: ~tryPackage internal/modules/cjs/loader.js:173:20
      1  100.0%          LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:220:28
      1  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:560:35

      1    1.6%  T v8::internal::InnerPointerToCodeCache::GetCacheEntry(unsigned char*)
      1  100.0%    T v8::internal::Runtime_LoadIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      LazyCompile: ~_addListener events.js:193:22
      1  100.0%        LazyCompile: ~addListener events.js:258:58
      1  100.0%          LazyCompile: ~Readable.on _stream_readable.js:795:33
      1  100.0%            LazyCompile: ~Socket net.js:224:16

      1    1.6%  T v8::internal::HeapIterator::next()

      1    1.6%  T v8::internal::FeedbackVector::GetKind(v8::internal::FeedbackSlot) const
      1  100.0%    T v8::internal::Runtime_KeyedStoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      LazyCompile: ~Socket net.js:224:16
      1  100.0%        LazyCompile: ~createWritableStdioStream internal/process/stdio.js:163:35
      1  100.0%          LazyCompile: ~getStdout internal/process/stdio.js:21:21
      1  100.0%            Script: ~<anonymous> console.js:1:11

      1    1.6%  T v8::internal::Compiler::GetSharedFunctionInfoForScript(v8::internal::Handle<v8::internal::String>, v8::internal::Compiler::ScriptDetails const&, v8::ScriptOriginOptions, v8::Extension*, v8::internal::ScriptData*, v8::ScriptCompiler::CompileOptions, v8::ScriptCompiler::NoCacheReason, v8::internal::NativesFlag)

      1    1.6%  T v8::internal::BuiltinDeserializer::ExtractCodeObjectSize(int)

      1    1.6%  T v8::internal::BuiltinDeserializer::DeserializeBuiltinRaw(int)

      1    1.6%  T _scalable_zone_statistics
      1  100.0%    T v8::internal::Runtime_CompileLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      LazyCompile: ~setupInspector internal/bootstrap/node.js:388:26
      1  100.0%        LazyCompile: ~setupGlobalConsole internal/bootstrap/node.js:356:30
      1  100.0%          LazyCompile: ~startup internal/bootstrap/node.js:29:19
      1  100.0%            Script: ~bootstrapNodeJSCore internal/bootstrap/node.js:15:30

      1    1.6%  T _munmap

      1    1.6%  T _mach_msg

      1    1.6%  T _OPENSSL_LH_insert

      1    1.6%  Builtin: KeyedStoreIC_Megamorphic
      1  100.0%    LazyCompile: ~E internal/errors.js:190:11
      1  100.0%      Script: ~<anonymous> internal/errors.js:1:11
      1  100.0%        LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      1  100.0%          LazyCompile: ~NativeModule.require internal/bootstrap/loaders.js:129:34
      1  100.0%            Script: ~<anonymous> internal/async_hooks.js:1:11

      1    1.6%  Builtin: FastNewClosure
      1  100.0%    LazyCompile: ~makeNodeErrorWithCode internal/errors.js:154:31
      1  100.0%      LazyCompile: ~E internal/errors.js:190:11
      1  100.0%        Script: ~<anonymous> internal/errors.js:1:11
      1  100.0%          LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      1  100.0%            LazyCompile: ~NativeModule.require internal/bootstrap/loaders.js:129:34

