Statistical profiling result from prof/fs-extra.isolate.log, (308 ticks, 8 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
      8    2.6%          /usr/lib/system/libsystem_pthread.dylib

 [JavaScript]:
   ticks  total  nonlib   name
      9    2.9%    3.0%  Builtin: InterpreterEntryTrampoline
      4    1.3%    1.3%  LazyCompile: ~fromString buffer.js:333:20
      4    1.3%    1.3%  Builtin: StoreIC
      3    1.0%    1.0%  Builtin: CallFunction_ReceiverIsAny
      2    0.6%    0.7%  LazyCompile: ~pushAsyncIds internal/async_hooks.js:389:22
      2    0.6%    0.7%  LazyCompile: ~normalizeString path.js:57:25
      2    0.6%    0.7%  LazyCompile: ~nextTick internal/process/next_tick.js:96:20
      2    0.6%    0.7%  LazyCompile: ~getDefaultTriggerAsyncId internal/async_hooks.js:270:34
      2    0.6%    0.7%  LazyCompile: ~finishMaybe _stream_writable.js:635:21
      2    0.6%    0.7%  Builtin: KeyedLoadIC
      2    0.6%    0.7%  Builtin: InterpreterPushArgsThenConstruct
      1    0.3%    0.3%  Stub: StoreFastElementStub {1}
      1    0.3%    0.3%  Stub: StoreFastElementStub
      1    0.3%    0.3%  Stub: CallApiCallbackStub
      1    0.3%    0.3%  Stub: CEntryStub
      1    0.3%    0.3%  LazyCompile: ~writeSync fs.js:551:19
      1    0.3%    0.3%  LazyCompile: ~resolve path.js:1075:28
      1    0.3%    0.3%  LazyCompile: ~removeListener events.js:306:28
      1    0.3%    0.3%  LazyCompile: ~realpathSync fs.js:1356:22
      1    0.3%    0.3%  LazyCompile: ~needFinish _stream_writable.js:604:20
      1    0.3%    0.3%  LazyCompile: ~highWaterMarkFrom internal/streams/state.js:5:27
      1    0.3%    0.3%  LazyCompile: ~endWritable _stream_writable.js:647:21
      1    0.3%    0.3%  LazyCompile: ~doWrite _stream_writable.js:400:17
      1    0.3%    0.3%  LazyCompile: ~copyObject internal/fs/utils.js:45:20
      1    0.3%    0.3%  LazyCompile: ~clearBuffer _stream_writable.js:495:21
      1    0.3%    0.3%  LazyCompile: ~chmodFix /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/graceful-fs/polyfills.js:234:19
      1    0.3%    0.3%  LazyCompile: ~alignPool buffer.js:131:19
      1    0.3%    0.3%  LazyCompile: ~_addListener events.js:193:22
      1    0.3%    0.3%  LazyCompile: ~Writable.write _stream_writable.js:268:36
      1    0.3%    0.3%  LazyCompile: ~EventEmitter.init events.js:67:29
      1    0.3%    0.3%  LazyCompile: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/graceful-fs/graceful-fs.js:38:41
      1    0.3%    0.3%  LazyCompile: *byteLength buffer.js:508:20
      1    0.3%    0.3%  Builtin: TypedArrayPrototypeLength
      1    0.3%    0.3%  Builtin: NumberIsSafeInteger
      1    0.3%    0.3%  Builtin: JSConstructStubGenericUnrestrictedReturn
      1    0.3%    0.3%  Builtin: CreateTypedArray
      1    0.3%    0.3%  Builtin: CallFunction_ReceiverIsNullOrUndefined
      1    0.3%    0.3%  Builtin: ArgumentsAdaptorTrampoline

 [C++]:
   ticks  total  nonlib   name
     96   31.2%   32.0%  t node::fs::Open(v8::FunctionCallbackInfo<v8::Value> const&)
     22    7.1%    7.3%  T node::contextify::ContextifyScript::New(v8::FunctionCallbackInfo<v8::Value> const&)
     14    4.5%    4.7%  T node::fs::Close(v8::FunctionCallbackInfo<v8::Value> const&)
      9    2.9%    3.0%  t node::fs::WriteBuffer(v8::FunctionCallbackInfo<v8::Value> const&)
      5    1.6%    1.7%  T node::fs::NewFSReqWrap(v8::FunctionCallbackInfo<v8::Value> const&)
      5    1.6%    1.7%  T _mprotect
      3    1.0%    1.0%  t node::GetBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.6%    0.7%  t void std::__1::__init_pat<char>(std::__1::money_base::pattern&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, bool, char, char, char, char)
      2    0.6%    0.7%  t v8::internal::Scavenger::ScavengeObject(v8::internal::HeapObjectReference**, v8::internal::HeapObject*)
      2    0.6%    0.7%  t v8::internal::FunctionCallbackArguments::Call(v8::internal::CallHandlerInfo*)
      2    0.6%    0.7%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char)
      2    0.6%    0.7%  t _uv__work_done
      2    0.6%    0.7%  t _szone_malloc_should_clear
      2    0.6%    0.7%  t __enlarge
      2    0.6%    0.7%  T v8::internal::compiler::Node::New(v8::internal::Zone*, unsigned int, v8::internal::compiler::Operator const*, int, v8::internal::compiler::Node* const*, bool)
      2    0.6%    0.7%  T v8::internal::compiler::GraphTrimmer::TrimGraph()
      2    0.6%    0.7%  T v8::internal::Scavenger::ScavengePage(v8::internal::MemoryChunk*)
      2    0.6%    0.7%  T v8::internal::Log::MessageBuilder& v8::internal::Log::MessageBuilder::operator<<<char const*>(char const*)
      2    0.6%    0.7%  T _setaudit
      2    0.6%    0.7%  T _mach_vm_purgable_control
      1    0.3%    0.3%  t void v8::internal::String::WriteToFlat<unsigned char>(v8::internal::String*, unsigned char*, int, int)
      1    0.3%    0.3%  t void std::__1::__tree_balance_after_insert<std::__1::__tree_node_base<void*>*>(std::__1::__tree_node_base<void*>*, std::__1::__tree_node_base<void*>*)
      1    0.3%    0.3%  t v8::internal::compiler::Typer::Visitor::Reduce(v8::internal::compiler::Node*)
      1    0.3%    0.3%  t v8::internal::compiler::(anonymous namespace)::SourcePositionWrapper::Reduce(v8::internal::compiler::Node*)
      1    0.3%    0.3%  t v8::internal::ParserBase<v8::internal::Parser>::ParseSwitchStatement(v8::internal::ZoneList<v8::internal::AstRawString const*>*, bool*)
      1    0.3%    0.3%  t v8::internal::ParserBase<v8::internal::Parser>::ParseMemberWithNewPrefixesExpression(bool*, bool*)
      1    0.3%    0.3%  t v8::internal::ParserBase<v8::internal::Parser>::BindingPatternUnexpectedToken()
      1    0.3%    0.3%  t v8::internal::KeywordOrIdentifierToken(unsigned char const*, int)
      1    0.3%    0.3%  t v8::internal::(anonymous namespace)::CheckEquivalent(v8::internal::Map const*, v8::internal::Map const*)
      1    0.3%    0.3%  t v8::base::TemplateHashMapImpl<void*, void*, v8::base::KeyEqualityMatcher<void*>, v8::internal::ZoneAllocationPolicy>::Resize(v8::internal::ZoneAllocationPolicy)
      1    0.3%    0.3%  t std::__1::__hash_iterator<std::__1::__hash_node<node::Environment::CleanupHookCallback, void*>*> std::__1::__hash_table<node::Environment::CleanupHookCallback, node::Environment::CleanupHookCallback::Hash, node::Environment::CleanupHookCallback::Equal, std::__1::allocator<node::Environment::CleanupHookCallback> >::find<node::Environment::CleanupHookCallback>(node::Environment::CleanupHookCallback const&)
      1    0.3%    0.3%  t node::fs::WriteBuffers(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.3%    0.3%  t node::fs::InternalModuleStat(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.3%    0.3%  t node::fs::FSReqWrap::~FSReqWrap()
      1    0.3%    0.3%  t _uv__fs_done
      1    0.3%    0.3%  t _allocate_pages
      1    0.3%    0.3%  t __pthread_mutex_unlock_slow
      1    0.3%    0.3%  t __cxxabiv1::do_free(void*)
      1    0.3%    0.3%  t ___vfwscanf
      1    0.3%    0.3%  t ___vfprintf
      1    0.3%    0.3%  t ___printf_render_str
      1    0.3%    0.3%  T v8::internal::interpreter::InterpreterCompilationJob::FinalizeJobImpl(v8::internal::Handle<v8::internal::SharedFunctionInfo>, v8::internal::Isolate*)
      1    0.3%    0.3%  T v8::internal::interpreter::BytecodeGenerator::BuildVariableLoad(v8::internal::Variable*, v8::internal::HoleCheckMode, v8::internal::TypeofMode)
      1    0.3%    0.3%  T v8::internal::compiler::SimplifiedOperatorBuilder::LoadElement(v8::internal::compiler::ElementAccess const&)
      1    0.3%    0.3%  T v8::internal::compiler::NodeProperties::InferReceiverMaps(v8::internal::compiler::Node*, v8::internal::compiler::Node*, v8::internal::ZoneHandleSet<v8::internal::Map>*)
      1    0.3%    0.3%  T v8::internal::compiler::JSTypedLowering::JSTypedLowering(v8::internal::compiler::AdvancedReducer::Editor*, v8::internal::compiler::JSGraph*, v8::internal::Zone*)
      1    0.3%    0.3%  T v8::internal::compiler::GraphReducer::ReduceTop()
      1    0.3%    0.3%  T v8::internal::compiler::ConstraintBuilder::MeetConstraintsBefore(int)
      1    0.3%    0.3%  T v8::internal::compiler::CodeAssembler::UintPtrLessThan(v8::internal::compiler::SloppyTNode<v8::internal::WordT>, v8::internal::compiler::SloppyTNode<v8::internal::WordT>)
      1    0.3%    0.3%  T v8::internal::Zone::New(unsigned long)
      1    0.3%    0.3%  T v8::internal::String::SlowFlatten(v8::internal::Handle<v8::internal::ConsString>, v8::internal::PretenureFlag)
      1    0.3%    0.3%  T v8::internal::Runtime_StoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.3%    0.3%  T v8::internal::Object::SetPropertyInternal(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>, v8::internal::LanguageMode, v8::internal::Object::StoreFromKeyed, bool*)
      1    0.3%    0.3%  T v8::internal::Map::DictionaryElementsInPrototypeChainOnly()
      1    0.3%    0.3%  T v8::internal::JSReceiver::SetProperties(v8::internal::HeapObject*)
      1    0.3%    0.3%  T v8::internal::IteratingStringHasher::VisitConsString(v8::internal::ConsString*)
      1    0.3%    0.3%  T v8::internal::Isolate::FireCallCompletedCallback()
      1    0.3%    0.3%  T v8::internal::GCTracer::Scope::~Scope()
      1    0.3%    0.3%  T v8::internal::FeedbackMetadata::New(v8::internal::Isolate*, v8::internal::FeedbackVectorSpec const*)
      1    0.3%    0.3%  T v8::internal::Factory::NewFixedArrayWithFiller(v8::internal::Heap::RootListIndex, int, v8::internal::Object*, v8::internal::PretenureFlag)
      1    0.3%    0.3%  T v8::internal::Factory::InitializeMap(v8::internal::Map*, v8::internal::InstanceType, int, v8::internal::ElementsKind, int)
      1    0.3%    0.3%  T v8::internal::Factory::CopyJSObjectWithAllocationSite(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::AllocationSite>)
      1    0.3%    0.3%  T v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadData(v8::internal::MaybeObject**, v8::internal::MaybeObject**, int, unsigned char*)
      1    0.3%    0.3%  T v8::internal::ChoiceNode::EmitChoices(v8::internal::RegExpCompiler*, v8::internal::AlternativeGenerationList*, int, v8::internal::Trace*, v8::internal::PreloadState*)
      1    0.3%    0.3%  T v8::internal::ArrayBufferTracker::ProcessBuffers(v8::internal::Page*, v8::internal::ArrayBufferTracker::ProcessingMode)
      1    0.3%    0.3%  T v8::Value::IsExternal() const
      1    0.3%    0.3%  T v8::ScriptCompiler::CompileUnboundInternal(v8::Isolate*, v8::ScriptCompiler::Source*, v8::ScriptCompiler::CompileOptions, v8::ScriptCompiler::NoCacheReason)
      1    0.3%    0.3%  T node::RunMicrotasks(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.3%    0.3%  T __simple_dprintf
      1    0.3%    0.3%  T ___mach_stack_logging_enumerate_records
      1    0.3%    0.3%  T _OPENSSL_LH_insert

 [Summary]:
   ticks  total  nonlib   name
     61   19.8%   20.3%  JavaScript
    231   75.0%   77.0%  C++
     10    3.2%    3.3%  GC
      8    2.6%          Shared libraries
      8    2.6%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
    154   75.1%   50.0%  T v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
     13    6.3%    4.2%  T v8::internal::Runtime_CompileLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      8    3.9%    2.6%  T v8::internal::Runtime_CompileOptimized_Concurrent(int, v8::internal::Object**, v8::internal::Isolate*)
      6    2.9%    1.9%  T v8::internal::Runtime_InterpreterDeserializeLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      4    2.0%    1.3%  T v8::internal::Runtime_StoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      3    1.5%    1.0%  T v8::internal::Runtime_CompileForOnStackReplacement(int, v8::internal::Object**, v8::internal::Isolate*)
      2    1.0%    0.6%  T v8::internal::Runtime_StringCharCodeAt(int, v8::internal::Object**, v8::internal::Isolate*)
      2    1.0%    0.6%  T v8::internal::Runtime_KeyedStoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      2    1.0%    0.6%  T v8::internal::Runtime_DeserializeLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      2    1.0%    0.6%  T v8::internal::OrderedHashMap::GetHash(v8::internal::Isolate*, v8::internal::Object*)
      1    0.5%    0.3%  t void v8::internal::String::WriteToFlat<unsigned char>(v8::internal::String*, unsigned char*, int, int)
      1    0.5%    0.3%  T v8::internal::Runtime_StackGuard(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.5%    0.3%  T v8::internal::Runtime_SetProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.5%    0.3%  T v8::internal::Runtime_RegExpExec(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.5%    0.3%  T v8::internal::Runtime_NewObject(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.5%    0.3%  T v8::internal::Runtime_MapGrow(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.5%    0.3%  T v8::internal::Runtime_Interrupt(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.5%    0.3%  T v8::internal::Runtime_CreateObjectLiteral(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.5%    0.3%  T v8::Value::IsExternal() const

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
     96   31.2%  t node::fs::Open(v8::FunctionCallbackInfo<v8::Value> const&)
     96  100.0%    T v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
     92   95.8%      LazyCompile: ~openSync fs.js:433:18
     92  100.0%        LazyCompile: ~writeFileSync fs.js:1165:23
     92  100.0%          LazyCompile: ~runSync /Users/danvilla/Projects/collinear/nodejs-profiling/src/fs-extra.js:5:17
     92  100.0%            Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/fs-extra.js:1:11
      4    4.2%      LazyCompile: ~open fs.js:411:14
      4  100.0%        LazyCompile: ~go$open /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/graceful-fs/graceful-fs.js:235:22
      4  100.0%          LazyCompile: ~open /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/graceful-fs/graceful-fs.js:229:17
      4  100.0%            LazyCompile: ~WriteStream$open /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/graceful-fs/graceful-fs.js:206:29

     22    7.1%  T node::contextify::ContextifyScript::New(v8::FunctionCallbackInfo<v8::Value> const&)
     22  100.0%    T v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
     18   81.8%      LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
     18  100.0%        LazyCompile: ~NativeModule.require internal/bootstrap/loaders.js:129:34
      2   11.1%          Script: ~<anonymous> util.js:1:11
      2  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      2   11.1%          Script: ~<anonymous> stream.js:1:11
      2  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      2   11.1%          Script: ~<anonymous> fs.js:1:11
      2  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      2   11.1%          Script: ~<anonymous> assert.js:1:11
      2  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      1    5.6%          Script: ~<anonymous> internal/worker.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      1    5.6%          Script: ~<anonymous> internal/async_hooks.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      1    5.6%          Script: ~<anonymous> buffer.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      1    5.6%          LazyCompile: ~setupProcessFatal internal/bootstrap/node.js:424:29
      1  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:29:19
      1    5.6%          LazyCompile: ~setupGlobalVariables internal/bootstrap/node.js:297:32
      1  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:29:19
      1    5.6%          LazyCompile: ~setupGlobalTimeouts internal/bootstrap/node.js:346:31
      1  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:29:19
      1    5.6%          LazyCompile: ~setupGlobalConsole internal/bootstrap/node.js:356:30
      1  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:29:19
      1    5.6%          LazyCompile: ~lazyLoadStreams fs.js:1707:25
      1  100.0%            LazyCompile: ~get ReadStream fs.js:1803:17
      1    5.6%          LazyCompile: ~createWritableStdioStream internal/process/stdio.js:163:35
      1  100.0%            LazyCompile: ~getStdout internal/process/stdio.js:21:21
      1    5.6%          LazyCompile: ~Module._load internal/modules/cjs/loader.js:502:24
      1  100.0%            LazyCompile: ~Module.require internal/modules/cjs/loader.js:642:36
      4   18.2%      LazyCompile: ~Script vm.js:38:14
      4  100.0%        LazyCompile: ~createScript vm.js:245:22
      4  100.0%          LazyCompile: ~runInThisContext vm.js:294:26
      4  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37

     14    4.5%  T node::fs::Close(v8::FunctionCallbackInfo<v8::Value> const&)
     14  100.0%    T v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
      9   64.3%      LazyCompile: ~closeSync fs.js:403:19
      9  100.0%        LazyCompile: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/graceful-fs/graceful-fs.js:48:59
      9  100.0%          LazyCompile: ~writeFileSync fs.js:1165:23
      9  100.0%            LazyCompile: ~runSync /Users/danvilla/Projects/collinear/nodejs-profiling/src/fs-extra.js:5:17
      5   35.7%      LazyCompile: ~close fs.js:396:15
      5  100.0%        LazyCompile: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/graceful-fs/graceful-fs.js:37:51
      5  100.0%          LazyCompile: ~closeFsStream internal/fs/streams.js:179:23
      5  100.0%            LazyCompile: ~ReadStream._destroy internal/fs/streams.js:168:41

      9    2.9%  t node::fs::WriteBuffer(v8::FunctionCallbackInfo<v8::Value> const&)
      9  100.0%    T v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
      5   55.6%      LazyCompile: ~writeSync fs.js:551:19
      5  100.0%        LazyCompile: ~writeFileSync fs.js:1165:23
      5  100.0%          LazyCompile: ~runSync /Users/danvilla/Projects/collinear/nodejs-profiling/src/fs-extra.js:5:17
      5  100.0%            Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/fs-extra.js:1:11
      4   44.4%      LazyCompile: ~write fs.js:506:15
      4  100.0%        LazyCompile: ~WriteStream._write internal/fs/streams.js:261:40
      4  100.0%          LazyCompile: ~<anonymous> internal/fs/streams.js:268:38
      4  100.0%            LazyCompile: ~onceWrapper events.js:269:21

      9    2.9%  Builtin: InterpreterEntryTrampoline
      2   22.2%    LazyCompile: ~WriteStream internal/fs/streams.js:193:21
      2  100.0%      LazyCompile: ~WriteStream /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/graceful-fs/graceful-fs.js:199:24
      2  100.0%        LazyCompile: ~createWriteStream /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/graceful-fs/graceful-fs.js:223:30
      2  100.0%          LazyCompile: ~runAsync /Users/danvilla/Projects/collinear/nodejs-profiling/src/fs-extra.js:12:18
      2  100.0%            Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/fs-extra.js:1:11
      1   11.1%    LazyCompile: ~openSync fs.js:433:18
      1  100.0%      LazyCompile: ~writeFileSync fs.js:1165:23
      1  100.0%        LazyCompile: ~runSync /Users/danvilla/Projects/collinear/nodejs-profiling/src/fs-extra.js:5:17
      1  100.0%          Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/fs-extra.js:1:11
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      1   11.1%    LazyCompile: ~fs.write internal/fs/streams.js:273:53
      1  100.0%      LazyCompile: ~wrapper fs.js:507:19
      1   11.1%    LazyCompile: ~emitAfterScript internal/async_hooks.js:354:25
      1  100.0%      LazyCompile: ~_tickCallback internal/process/next_tick.js:41:25
      1   11.1%    LazyCompile: ~createWriteStream /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/graceful-fs/graceful-fs.js:223:30
      1  100.0%      LazyCompile: ~runAsync /Users/danvilla/Projects/collinear/nodejs-profiling/src/fs-extra.js:12:18
      1  100.0%        Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/fs-extra.js:1:11
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      1   11.1%    LazyCompile: ~WriteStream._write internal/fs/streams.js:261:40
      1  100.0%      LazyCompile: ~<anonymous> internal/fs/streams.js:268:38
      1  100.0%        LazyCompile: ~onceWrapper events.js:269:21
      1  100.0%          LazyCompile: ~emit events.js:140:44
      1  100.0%            LazyCompile: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/graceful-fs/graceful-fs.js:208:53
      1   11.1%    LazyCompile: ~WriteStream._final internal/fs/streams.js:236:40
      1  100.0%      LazyCompile: ~callFinal _stream_writable.js:611:19
      1  100.0%        LazyCompile: ~_tickCallback internal/process/next_tick.js:41:25
      1   11.1%    LazyCompile: ~EventEmitter events.js:26:22
      1  100.0%      LazyCompile: ~Stream internal/streams/legacy.js:6:16
      1  100.0%        LazyCompile: ~Writable _stream_writable.js:198:18
      1  100.0%          LazyCompile: ~WriteStream internal/fs/streams.js:193:21
      1  100.0%            LazyCompile: ~WriteStream /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/graceful-fs/graceful-fs.js:199:24

      8    2.6%  UNKNOWN
      1   12.5%    T v8::internal::Runtime_StringSplit(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      Builtin: StringPrototypeSplit
      1  100.0%        LazyCompile: ~setupProcessICUVersions internal/bootstrap/node.js:478:35
      1  100.0%          LazyCompile: ~startup internal/bootstrap/node.js:29:19
      1  100.0%            Script: ~bootstrapNodeJSCore internal/bootstrap/node.js:15:30

      8    2.6%  /usr/lib/system/libsystem_pthread.dylib
      1   12.5%    T v8::internal::Runtime_Interrupt(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      LazyCompile: ~validateAsyncId internal/async_hooks.js:117:25
      1  100.0%        LazyCompile: ~emitBeforeScript internal/async_hooks.js:340:26
      1  100.0%          LazyCompile: ~_tickCallback internal/process/next_tick.js:41:25
      1   12.5%    T v8::internal::Runtime_InterpreterDeserializeLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      LazyCompile: ~binding internal/bootstrap/loaders.js:74:39
      1  100.0%        Script: ~bootstrapInternalLoaders internal/bootstrap/loaders.js:42:35

      5    1.6%  T node::fs::NewFSReqWrap(v8::FunctionCallbackInfo<v8::Value> const&)
      5  100.0%    T v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
      3   60.0%      LazyCompile: ~writev internal/fs/streams.js:289:16
      3  100.0%        LazyCompile: ~WriteStream._writev internal/fs/streams.js:301:41
      3  100.0%          LazyCompile: ~doWrite _stream_writable.js:400:17
      3  100.0%            LazyCompile: ~clearBuffer _stream_writable.js:495:21
      2   40.0%      LazyCompile: ~close fs.js:396:15
      2  100.0%        LazyCompile: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/graceful-fs/graceful-fs.js:37:51
      2  100.0%          LazyCompile: ~closeFsStream internal/fs/streams.js:179:23
      2  100.0%            LazyCompile: ~ReadStream._destroy internal/fs/streams.js:168:41

      5    1.6%  T _mprotect
      1   20.0%    T v8::internal::Runtime_StackGuard(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      LazyCompile: ~isUint8Array internal/util/types.js:28:22
      1  100.0%        LazyCompile: ~Writable.write _stream_writable.js:268:36
      1  100.0%          LazyCompile: ~runAsync /Users/danvilla/Projects/collinear/nodejs-profiling/src/fs-extra.js:12:18
      1  100.0%            Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/fs-extra.js:1:11
      1   20.0%    T v8::internal::Runtime_InterpreterDeserializeLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      Script: ~<anonymous> net.js:1:11
      1  100.0%        LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      1  100.0%          LazyCompile: ~NativeModule.require internal/bootstrap/loaders.js:129:34
      1  100.0%            LazyCompile: ~createWritableStdioStream internal/process/stdio.js:163:35
      1   20.0%    T v8::internal::Runtime_DeserializeLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/fs-extra/lib/mkdirs/mkdirs.js:1:11
      1  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:603:33
      1   20.0%    T v8::internal::Runtime_CompileLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      LazyCompile: ~realpathSync fs.js:1356:22
      1  100.0%        LazyCompile: ~toRealPath internal/modules/cjs/loader.js:201:20
      1  100.0%          LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:220:28
      1  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:560:35

      4    1.3%  LazyCompile: ~fromString buffer.js:333:20
      4  100.0%    LazyCompile: ~from buffer.js:199:28
      4  100.0%      LazyCompile: ~decodeChunk _stream_writable.js:338:21
      4  100.0%        LazyCompile: ~writeOrBuffer _stream_writable.js:360:23
      4  100.0%          LazyCompile: ~Writable.write _stream_writable.js:268:36
      4  100.0%            LazyCompile: ~runAsync /Users/danvilla/Projects/collinear/nodejs-profiling/src/fs-extra.js:12:18

      4    1.3%  Builtin: StoreIC
      2   50.0%    LazyCompile: ~WritableState _stream_writable.js:52:23
      2  100.0%      LazyCompile: ~Writable _stream_writable.js:198:18
      2  100.0%        LazyCompile: ~WriteStream internal/fs/streams.js:193:21
      2  100.0%          LazyCompile: ~WriteStream /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/graceful-fs/graceful-fs.js:199:24
      2  100.0%            LazyCompile: ~createWriteStream /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/graceful-fs/graceful-fs.js:223:30
      1   25.0%    LazyCompile: ~close fs.js:396:15
      1  100.0%      LazyCompile: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/graceful-fs/graceful-fs.js:37:51
      1  100.0%        LazyCompile: ~closeFsStream internal/fs/streams.js:179:23
      1  100.0%          LazyCompile: ~ReadStream._destroy internal/fs/streams.js:168:41
      1  100.0%            LazyCompile: ~destroy internal/streams/destroy.js:4:17
      1   25.0%    LazyCompile: ~EventEmitter.init events.js:67:29
      1  100.0%      LazyCompile: ~EventEmitter events.js:26:22
      1  100.0%        LazyCompile: ~Stream internal/streams/legacy.js:6:16
      1  100.0%          LazyCompile: ~Writable _stream_writable.js:198:18
      1  100.0%            LazyCompile: ~WriteStream internal/fs/streams.js:193:21

