Statistical profiling result from prof/object-copy.isolate.log, (557 ticks, 17 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     11    2.0%          /usr/lib/system/libsystem_pthread.dylib

 [JavaScript]:
   ticks  total  nonlib   name
     37    6.6%    6.8%  LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
     32    5.7%    5.9%  Builtin: KeyedStoreIC_Megamorphic
     20    3.6%    3.7%  LazyCompile: *shallowCopyUnderscore /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:22:25
     17    3.1%    3.1%  Builtin: KeyedLoadIC_Megamorphic
     13    2.3%    2.4%  Builtin: GrowFastSmiOrObjectElements
     12    2.2%    2.2%  Builtin: RecordWrite
      9    1.6%    1.6%  LazyCompile: *getAllKeys /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:5871:24
      8    1.4%    1.5%  Builtin: ObjectPrototypeHasOwnProperty
      7    1.3%    1.3%  Builtin: KeyedStoreIC
      7    1.3%    1.3%  Builtin: HasProperty
      4    0.7%    0.7%  Stub: CallApiCallbackStub
      4    0.7%    0.7%  Builtin: KeyedLoadIC
      3    0.5%    0.5%  LazyCompile: *shallowCopy /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:4:15
      3    0.5%    0.5%  LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      3    0.5%    0.5%  Builtin: Typeof
      3    0.5%    0.5%  Builtin: ForInEnumerate
      3    0.5%    0.5%  Builtin: Equal
      3    0.5%    0.5%  Builtin: ArgumentsAdaptorTrampoline
      2    0.4%    0.4%  Stub: CEntryStub
      2    0.4%    0.4%  LazyCompile: ~shallowCopyUnderscore /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:22:25
      2    0.4%    0.4%  LazyCompile: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/underscore/underscore.js:1076:20
      2    0.4%    0.4%  LazyCompile: *initCloneArray /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:6168:28
      2    0.4%    0.4%  Builtin: StoreIC
      2    0.4%    0.4%  Builtin: ObjectPrototypeToString
      2    0.4%    0.4%  Builtin: ObjectKeys
      2    0.4%    0.4%  Builtin: LoadIC
      2    0.4%    0.4%  Builtin: InterpreterEntryTrampoline
      1    0.2%    0.2%  Script: ~runInContext /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:1420:44
      1    0.2%    0.2%  LazyCompile: ~runInThisContext vm.js:294:26
      1    0.2%    0.2%  LazyCompile: ~isPrototype /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:6398:25
      1    0.2%    0.2%  LazyCompile: ~getSymbols /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:6031:62
      1    0.2%    0.2%  LazyCompile: ~deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      1    0.2%    0.2%  LazyCompile: ~baseGetTag /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:3083:24
      1    0.2%    0.2%  LazyCompile: ~baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      1    0.2%    0.2%  LazyCompile: ~_.allKeys /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/underscore/underscore.js:1008:23
      1    0.2%    0.2%  LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      1    0.2%    0.2%  LazyCompile: *_.clone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/underscore/underscore.js:1163:21
      1    0.2%    0.2%  LazyCompile: *Stack /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2294:19
      1    0.2%    0.2%  Builtin: ToObject
      1    0.2%    0.2%  Builtin: StrictEqual
      1    0.2%    0.2%  Builtin: StoreIC_Uninitialized
      1    0.2%    0.2%  Builtin: LoadIC_FunctionPrototype
      1    0.2%    0.2%  Builtin: InterpreterPushUndefinedAndArgsThenCall
      1    0.2%    0.2%  Builtin: FastNewObject
      1    0.2%    0.2%  Builtin: CallFunction_ReceiverIsNullOrUndefined
      1    0.2%    0.2%  Builtin: ArrayPrototypePush

 [C++]:
   ticks  total  nonlib   name
     51    9.2%    9.3%  T _munmap
     43    7.7%    7.9%  t v8::internal::Scavenger::ScavengeObject(v8::internal::HeapObjectReference**, v8::internal::HeapObject*)
     42    7.5%    7.7%  T node::contextify::ContextifyScript::New(v8::FunctionCallbackInfo<v8::Value> const&)
      9    1.6%    1.6%  T _mprotect
      8    1.4%    1.5%  T v8::internal::Factory::NewFixedArrayWithFiller(v8::internal::Heap::RootListIndex, int, v8::internal::Object*, v8::internal::PretenureFlag)
      7    1.3%    1.3%  T v8::internal::Scavenger::Process(v8::internal::OneshotBarrier*)
      7    1.3%    1.3%  T v8::internal::KeyAccumulator::CollectOwnPropertyNames(v8::internal::Handle<v8::internal::JSReceiver>, v8::internal::Handle<v8::internal::JSObject>)
      7    1.3%    1.3%  T _mach_vm_purgable_control
      4    0.7%    0.7%  T v8::internal::Scavenger::ScavengePage(v8::internal::MemoryChunk*)
      3    0.5%    0.5%  t void v8::internal::Worklist<v8::internal::HeapObject*, 64>::Update<v8::internal::IncrementalMarking::UpdateMarkingWorklistAfterScavenge()::$_0>(v8::internal::IncrementalMarking::UpdateMarkingWorklistAfterScavenge()::$_0)
      3    0.5%    0.5%  t void v8::internal::SlotSet::Insert<(v8::internal::AccessMode)0>(int)
      3    0.5%    0.5%  t v8::internal::(anonymous namespace)::CopyObjectToObjectElements(v8::internal::FixedArrayBase*, v8::internal::ElementsKind, unsigned int, v8::internal::FixedArrayBase*, v8::internal::ElementsKind, unsigned int, int)
      3    0.5%    0.5%  t node::(anonymous namespace)::IsMap(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.5%    0.5%  t _szone_malloc_should_clear
      3    0.5%    0.5%  T v8::internal::StoreBuffer::InsertDuringRuntime(v8::internal::StoreBuffer*, unsigned char*)
      3    0.5%    0.5%  T v8::internal::IncrementalMarking::Step(unsigned long, v8::internal::IncrementalMarking::CompletionAction, v8::internal::StepOrigin, v8::internal::WorklistToProcess)
      3    0.5%    0.5%  T ___carbon_delete
      2    0.4%    0.4%  t v8::internal::Worklist<std::__1::pair<v8::internal::HeapObject*, int>, 256>::Pop(int, std::__1::pair<v8::internal::HeapObject*, int>*)
      2    0.4%    0.4%  t v8::internal::HeapObject::SizeFromMap(v8::internal::Map*) const
      2    0.4%    0.4%  t v8::internal::(anonymous namespace)::GetOwnPropertyKeys(v8::internal::Isolate*, v8::internal::BuiltinArguments, v8::internal::PropertyFilter)
      2    0.4%    0.4%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char)
      2    0.4%    0.4%  t _small_free_list_remove_ptr_no_clear
      2    0.4%    0.4%  T v8::internal::Runtime_StringToNumber(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.4%    0.4%  T v8::internal::KeyAccumulator::GetKeys(v8::internal::Handle<v8::internal::JSReceiver>, v8::internal::KeyCollectionMode, v8::internal::PropertyFilter, v8::internal::GetKeysConversion, bool)
      2    0.4%    0.4%  T v8::internal::IncrementalMarking::WhiteToGreyAndPush(v8::internal::HeapObject*)
      2    0.4%    0.4%  T v8::internal::IncrementalMarking::RecordWriteSlow(v8::internal::HeapObject*, v8::internal::HeapObjectReference**, v8::internal::Object*)
      2    0.4%    0.4%  T v8::internal::Heap::GetFillToAlign(unsigned char*, v8::internal::AllocationAlignment)
      2    0.4%    0.4%  T v8::internal::FastKeyAccumulator::GetKeys(v8::internal::GetKeysConversion)
      2    0.4%    0.4%  T v8::internal::Factory::InitializeJSObjectBody(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::Map>, int)
      2    0.4%    0.4%  T v8::internal::Bitmap::Clear()
      2    0.4%    0.4%  T v8::Value::IsSet() const
      2    0.4%    0.4%  T __simple_dprintf
      1    0.2%    0.2%  t void node::Buffer::(anonymous namespace)::StringSlice<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.2%    0.2%  t v8::internal::interpreter::RegisterTransferWriter::EmitStar(v8::internal::interpreter::Register)
      1    0.2%    0.2%  t v8::internal::interpreter::RegisterTransferWriter::EmitLdar(v8::internal::interpreter::Register)
      1    0.2%    0.2%  t v8::internal::compiler::Typer::Visitor::Reduce(v8::internal::compiler::Node*)
      1    0.2%    0.2%  t v8::internal::compiler::ScheduleLateNodeVisitor::ScheduleNode(v8::internal::compiler::BasicBlock*, v8::internal::compiler::Node*)
      1    0.2%    0.2%  t v8::internal::compiler::PersistentMap<v8::internal::compiler::Variable, v8::internal::compiler::Node*, v8::base::hash<v8::internal::compiler::Variable> >::operator==(v8::internal::compiler::PersistentMap<v8::internal::compiler::Variable, v8::internal::compiler::Node*, v8::base::hash<v8::internal::compiler::Variable> > const&) const
      1    0.2%    0.2%  t v8::internal::compiler::CFGBuilder::BuildBlockForNode(v8::internal::compiler::Node*)
      1    0.2%    0.2%  t v8::internal::ScavengingTask::RunInParallel()
      1    0.2%    0.2%  t v8::internal::Scavenger::EvacuateShortcutCandidate(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::ConsString*, int)
      1    0.2%    0.2%  t v8::internal::ScavengeVisitor::VisitPointers(v8::internal::HeapObject*, v8::internal::Object**, v8::internal::Object**)
      1    0.2%    0.2%  t v8::internal::ParserBase<v8::internal::Parser>::ParseMemberWithNewPrefixesExpression(bool*, bool*)
      1    0.2%    0.2%  t v8::internal::ParserBase<v8::internal::Parser>::ParseConditionalExpression(bool, bool*)
      1    0.2%    0.2%  t v8::internal::HeapObjectIterator::Next()
      1    0.2%    0.2%  t v8::internal::Heap::AllocateRaw(int, v8::internal::AllocationSpace, v8::internal::AllocationAlignment)
      1    0.2%    0.2%  t v8::internal::ExpressionClassifier<v8::internal::ParserTypes<v8::internal::Parser> >::Accumulate(v8::internal::ExpressionClassifier<v8::internal::ParserTypes<v8::internal::Parser> >*, unsigned int)
      1    0.2%    0.2%  t v8::internal::(anonymous namespace)::ObjectBoilerplate::Create(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, int, v8::internal::PretenureFlag)
      1    0.2%    0.2%  t std::__1::locale::__imp::make_classic()
      1    0.2%    0.2%  t std::__1::__hash_table<std::__1::__hash_value_type<unsigned long long, v8::internal::Cancelable*>, std::__1::__unordered_map_hasher<unsigned long long, std::__1::__hash_value_type<unsigned long long, v8::internal::Cancelable*>, std::__1::hash<unsigned long long>, true>, std::__1::__unordered_map_equal<unsigned long long, std::__1::__hash_value_type<unsigned long long, v8::internal::Cancelable*>, std::__1::equal_to<unsigned long long>, true>, std::__1::allocator<std::__1::__hash_value_type<unsigned long long, v8::internal::Cancelable*> > >::__node_insert_unique(std::__1::__hash_node<std::__1::__hash_value_type<unsigned long long, v8::internal::Cancelable*>, void*>*)
      1    0.2%    0.2%  t std::__1::__hash_table<node::Environment::CleanupHookCallback, node::Environment::CleanupHookCallback::Hash, node::Environment::CleanupHookCallback::Equal, std::__1::allocator<node::Environment::CleanupHookCallback> >::remove(std::__1::__hash_const_iterator<std::__1::__hash_node<node::Environment::CleanupHookCallback, void*>*>)
      1    0.2%    0.2%  t non-virtual thunk to v8::internal::PointersUpdatingVisitor::VisitRootPointers(v8::internal::Root, char const*, v8::internal::Object**, v8::internal::Object**)
      1    0.2%    0.2%  t node::i18n::(anonymous namespace)::GetVersion(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.2%    0.2%  t node::GetBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.2%    0.2%  t node::(anonymous namespace)::IsSet(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.2%    0.2%  t _tiny_malloc_from_free_list
      1    0.2%    0.2%  t __malloc_initialize
      1    0.2%    0.2%  t __enlarge
      1    0.2%    0.2%  T v8::internal::interpreter::ConstantArrayBuilder::AllocateIndexArray(v8::internal::interpreter::ConstantArrayBuilder::Entry, unsigned long)
      1    0.2%    0.2%  T v8::internal::interpreter::BytecodeRegisterOptimizer::RegisterTransfer(v8::internal::interpreter::BytecodeRegisterOptimizer::RegisterInfo*, v8::internal::interpreter::BytecodeRegisterOptimizer::RegisterInfo*)
      1    0.2%    0.2%  T v8::internal::interpreter::BytecodeRegisterOptimizer::Flush()
      1    0.2%    0.2%  T v8::internal::compiler::OperandAssigner::CommitAssignment()
      1    0.2%    0.2%  T v8::internal::compiler::NodeMarkerBase::NodeMarkerBase(v8::internal::compiler::Graph*, unsigned int)
      1    0.2%    0.2%  T v8::internal::compiler::Node::OwnedByAddressingOperand() const
      1    0.2%    0.2%  T v8::internal::compiler::MoveOptimizer::RemoveClobberedDestinations(v8::internal::compiler::Instruction*)
      1    0.2%    0.2%  T v8::internal::compiler::LiveRange::DetachAt(v8::internal::compiler::LifetimePosition, v8::internal::compiler::LiveRange*, v8::internal::Zone*, v8::internal::compiler::LiveRange::HintConnectionOption)
      1    0.2%    0.2%  T v8::internal::compiler::JumpThreading::ApplyForwarding(v8::internal::ZoneVector<v8::internal::compiler::RpoNumber>&, v8::internal::compiler::InstructionSequence*)
      1    0.2%    0.2%  T v8::internal::compiler::GraphReducer::ReduceTop()
      1    0.2%    0.2%  T v8::internal::compiler::GraphReducer::Reduce(v8::internal::compiler::Node*)
      1    0.2%    0.2%  T v8::internal::compiler::EffectGraphReducer::ReduceFrom(v8::internal::compiler::Node*)
      1    0.2%    0.2%  T v8::internal::compiler::CommonOperatorReducer::Reduce(v8::internal::compiler::Node*)
      1    0.2%    0.2%  T v8::internal::compiler::BytecodeGraphBuilder::Environment::FillWithOsrValues()
      1    0.2%    0.2%  T v8::internal::compiler::BasicBlock::GetCommonDominator(v8::internal::compiler::BasicBlock*, v8::internal::compiler::BasicBlock*)
      1    0.2%    0.2%  T v8::internal::SpaceWithLinearArea::PauseAllocationObservers()
      1    0.2%    0.2%  T v8::internal::SourcePositionTableBuilder::AddPosition(unsigned long, v8::internal::SourcePosition, bool)
      1    0.2%    0.2%  T v8::internal::ScopeInfo::ContextSlotIndex(v8::internal::Handle<v8::internal::ScopeInfo>, v8::internal::Handle<v8::internal::String>, v8::internal::VariableMode*, v8::internal::InitializationFlag*, v8::internal::MaybeAssignedFlag*)
      1    0.2%    0.2%  T v8::internal::Scanner::Scan()
      1    0.2%    0.2%  T v8::internal::RootScavengeVisitor::VisitRootPointer(v8::internal::Root, char const*, v8::internal::Object**)
      1    0.2%    0.2%  T v8::internal::Parser::ParseFunction(v8::internal::AstRawString const*, int, v8::internal::FunctionKind, v8::internal::FunctionLiteral::FunctionType, v8::internal::DeclarationScope*, int*, int*, bool*, int*, int*, v8::internal::ZoneList<v8::internal::AstRawString const*>*, bool*)
      1    0.2%    0.2%  T v8::internal::Map::WeakCellForMap(v8::internal::Handle<v8::internal::Map>)
      1    0.2%    0.2%  T v8::internal::Map::RawCopy(v8::internal::Handle<v8::internal::Map>, int, int)
      1    0.2%    0.2%  T v8::internal::Logger::CodeCreateEvent(v8::internal::CodeEventListener::LogEventsAndTags, v8::internal::AbstractCode*, v8::internal::SharedFunctionInfo*, v8::internal::Name*, int, int)
      1    0.2%    0.2%  T v8::internal::Logger::CodeCreateEvent(v8::internal::CodeEventListener::LogEventsAndTags, v8::internal::AbstractCode*, char const*)
      1    0.2%    0.2%  T v8::internal::LiteralProperty::NeedsSetFunctionName() const
      1    0.2%    0.2%  T v8::internal::KeyAccumulator::CollectOwnKeys(v8::internal::Handle<v8::internal::JSReceiver>, v8::internal::Handle<v8::internal::JSObject>)
      1    0.2%    0.2%  T v8::internal::KeyAccumulator::CollectOwnElementIndices(v8::internal::Handle<v8::internal::JSReceiver>, v8::internal::Handle<v8::internal::JSObject>)
      1    0.2%    0.2%  T v8::internal::KeyAccumulator::CollectKeys(v8::internal::Handle<v8::internal::JSReceiver>, v8::internal::Handle<v8::internal::JSReceiver>)
      1    0.2%    0.2%  T v8::internal::Heap::AllocateRawWithRetry(int, v8::internal::AllocationSpace, v8::internal::AllocationAlignment)
      1    0.2%    0.2%  T v8::internal::FastKeyAccumulator::Prepare()
      1    0.2%    0.2%  T v8::internal::Factory::NewScopeInfo(int)
      1    0.2%    0.2%  T v8::internal::Factory::NewJSArray(v8::internal::ElementsKind, v8::internal::PretenureFlag)
      1    0.2%    0.2%  T v8::internal::Factory::NewCode(v8::internal::CodeDesc const&, v8::internal::Code::Kind, v8::internal::Handle<v8::internal::Object>, int, v8::internal::MaybeHandle<v8::internal::ByteArray>, v8::internal::MaybeHandle<v8::internal::DeoptimizationData>, v8::internal::Movability, unsigned int, bool, int, int, int)
      1    0.2%    0.2%  T v8::internal::Factory::InitializeJSObjectFromMap(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Map>)
      1    0.2%    0.2%  T v8::internal::ExternalReferenceTable::AddStubCache(v8::internal::Isolate*, int*)
      1    0.2%    0.2%  T v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::PostProcessNewObject(v8::internal::HeapObject*, int)
      1    0.2%    0.2%  T v8::internal::DescriptorArray::Allocate(v8::internal::Isolate*, int, int, v8::internal::PretenureFlag)
      1    0.2%    0.2%  T v8::internal::BuiltinDeserializerAllocator::InitializeFromReservations(std::__1::vector<v8::internal::Heap::Chunk, std::__1::allocator<v8::internal::Heap::Chunk> > const&)
      1    0.2%    0.2%  T v8::internal::ActionNode::Accept(v8::internal::NodeVisitor*)
      1    0.2%    0.2%  T v8::internal::AccountingAllocator::GetSegment(unsigned long)
      1    0.2%    0.2%  T v8::base::RecursiveMutex::Lock()
      1    0.2%    0.2%  T std::__1::basic_istream<wchar_t, std::__1::char_traits<wchar_t> >::get(wchar_t&)
      1    0.2%    0.2%  T _task_set_special_port
      1    0.2%    0.2%  T _catgets
      1    0.2%    0.2%  T ___mach_stack_logging_enumerate_records

 [Summary]:
   ticks  total  nonlib   name
    225   40.4%   41.2%  JavaScript
    304   54.6%   55.7%  C++
    128   23.0%   23.4%  GC
     11    2.0%          Shared libraries
     17    3.1%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
     45   26.5%    8.1%  T v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
     26   15.3%    4.7%  T v8::internal::Runtime_GrowArrayElements(int, v8::internal::Object**, v8::internal::Isolate*)
     24   14.1%    4.3%  T v8::internal::Builtin_ObjectGetOwnPropertySymbols(int, v8::internal::Object**, v8::internal::Isolate*)
     20   11.8%    3.6%  T v8::internal::Runtime_CompileLazy(int, v8::internal::Object**, v8::internal::Isolate*)
     12    7.1%    2.2%  T v8::internal::Runtime_CompileForOnStackReplacement(int, v8::internal::Object**, v8::internal::Isolate*)
      8    4.7%    1.4%  T v8::internal::Runtime_InterpreterDeserializeLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      4    2.4%    0.7%  T v8::internal::Runtime_CompileOptimized_Concurrent(int, v8::internal::Object**, v8::internal::Isolate*)
      3    1.8%    0.5%  t node::(anonymous namespace)::IsMap(v8::FunctionCallbackInfo<v8::Value> const&)
      2    1.2%    0.4%  T v8::internal::Runtime_StringToNumber(int, v8::internal::Object**, v8::internal::Isolate*)
      2    1.2%    0.4%  T v8::internal::Runtime_NewObject(int, v8::internal::Object**, v8::internal::Isolate*)
      2    1.2%    0.4%  T v8::internal::Runtime_KeyedStoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      2    1.2%    0.4%  T v8::internal::Runtime_DeserializeLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      2    1.2%    0.4%  T v8::internal::IncrementalMarking::WhiteToGreyAndPush(v8::internal::HeapObject*)
      2    1.2%    0.4%  T v8::Value::IsSet() const
      1    0.6%    0.2%  t v8::internal::interpreter::RegisterTransferWriter::EmitStar(v8::internal::interpreter::Register)
      1    0.6%    0.2%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char)
      1    0.6%    0.2%  t node::(anonymous namespace)::IsSet(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.6%    0.2%  T v8::internal::interpreter::BytecodeRegisterOptimizer::RegisterTransfer(v8::internal::interpreter::BytecodeRegisterOptimizer::RegisterInfo*, v8::internal::interpreter::BytecodeRegisterOptimizer::RegisterInfo*)
      1    0.6%    0.2%  T v8::internal::StoreBuffer::FlipStoreBuffers()
      1    0.6%    0.2%  T v8::internal::Runtime_StoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.6%    0.2%  T v8::internal::Runtime_StackGuard(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.6%    0.2%  T v8::internal::Runtime_SetProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.6%    0.2%  T v8::internal::Runtime_RegExpExec(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.6%    0.2%  T v8::internal::Runtime_CreateObjectLiteral(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.6%    0.2%  T v8::internal::Runtime_AllocateInNewSpace(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.6%    0.2%  T v8::internal::IncrementalMarking::RecordWriteSlow(v8::internal::HeapObject*, v8::internal::HeapObjectReference**, v8::internal::Object*)
      1    0.6%    0.2%  T v8::internal::Builtin_ObjectDefineProperties(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.6%    0.2%  T v8::base::RecursiveMutex::Lock()
      1    0.6%    0.2%  T ___mach_stack_logging_enumerate_records
      1    0.6%    0.2%  T ___carbon_delete

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
     51    9.2%  T _munmap
      7   13.7%    T v8::internal::Runtime_GrowArrayElements(int, v8::internal::Object**, v8::internal::Isolate*)
      4   57.1%      LazyCompile: *shallowCopyUnderscore /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:22:25
      4  100.0%        Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      4  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      4  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      2   28.6%      LazyCompile: *shallowCopy /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:4:15
      2  100.0%        Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      2  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      2  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      1   14.3%      LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      1  100.0%        Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37

     43    7.7%  t v8::internal::Scavenger::ScavengeObject(v8::internal::HeapObjectReference**, v8::internal::HeapObject*)

     42    7.5%  T node::contextify::ContextifyScript::New(v8::FunctionCallbackInfo<v8::Value> const&)
     42  100.0%    T v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
     27   64.3%      LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
     27  100.0%        LazyCompile: ~NativeModule.require internal/bootstrap/loaders.js:129:34
      3   11.1%          Script: ~<anonymous> stream.js:1:11
      3  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      3   11.1%          Script: ~<anonymous> fs.js:1:11
      3  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      2    7.4%          Script: ~<anonymous> util.js:1:11
      2  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      2    7.4%          Script: ~<anonymous> internal/async_hooks.js:1:11
      2  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      2    7.4%          Script: ~<anonymous> assert.js:1:11
      2  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      2    7.4%          LazyCompile: ~setupGlobalVariables internal/bootstrap/node.js:297:32
      2  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:29:19
      2    7.4%          LazyCompile: ~setupGlobalConsole internal/bootstrap/node.js:356:30
      2  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:29:19
      2    7.4%          LazyCompile: ~createWritableStdioStream internal/process/stdio.js:163:35
      2  100.0%            LazyCompile: ~getStdout internal/process/stdio.js:21:21
      1    3.7%          Script: ~<anonymous> net.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      1    3.7%          Script: ~<anonymous> internal/process.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      1    3.7%          Script: ~<anonymous> internal/modules/cjs/loader.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      1    3.7%          Script: ~<anonymous> buffer.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      1    3.7%          Script: ~<anonymous> _stream_readable.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      1    3.7%          LazyCompile: ~startup internal/bootstrap/node.js:29:19
      1  100.0%            Script: ~bootstrapNodeJSCore internal/bootstrap/node.js:15:30
      1    3.7%          LazyCompile: ~setupProcessFatal internal/bootstrap/node.js:424:29
      1  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:29:19
      1    3.7%          LazyCompile: ~setupNextTick internal/process/next_tick.js:5:23
      1  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:29:19
      1    3.7%          LazyCompile: ~setupGlobalTimeouts internal/bootstrap/node.js:346:31
      1  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:29:19
     15   35.7%      LazyCompile: ~Script vm.js:38:14
     15  100.0%        LazyCompile: ~createScript vm.js:245:22
     15  100.0%          LazyCompile: ~runInThisContext vm.js:294:26
     15  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37

     37    6.6%  LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
     15   40.5%    LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
     13   86.7%      LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
     10   76.9%        LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
     10  100.0%          Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
     10  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      2   15.4%        LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      2  100.0%          LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      2  100.0%            Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      1    7.7%        LazyCompile: ~cloneDeep /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:11086:23
      1  100.0%          LazyCompile: ~deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      1  100.0%            Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      2   13.3%      LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      2  100.0%        Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      2  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      2  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
     11   29.7%    LazyCompile: *getAllKeys /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:5871:24
     11  100.0%      LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      8   72.7%        LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      8  100.0%          Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      8  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      3   27.3%        LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      3  100.0%          LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      3  100.0%            LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      9   24.3%    LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      9  100.0%      Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      9  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      9  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      9  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:603:33
      2    5.4%    LazyCompile: ~cloneDeep /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:11086:23
      2  100.0%      LazyCompile: ~deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      2  100.0%        Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      2  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      2  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37

     32    5.7%  Builtin: KeyedStoreIC_Megamorphic
     17   53.1%    LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
     10   58.8%      LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
     10  100.0%        Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
     10  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
     10  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      7   41.2%      LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      7  100.0%        LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      7  100.0%          LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      7  100.0%            Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
     14   43.8%    LazyCompile: *shallowCopyUnderscore /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:22:25
     14  100.0%      Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
     14  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
     14  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
     14  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:603:33
      1    3.1%    LazyCompile: ~E internal/errors.js:190:11
      1  100.0%      Script: ~<anonymous> internal/errors.js:1:11
      1  100.0%        LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      1  100.0%          LazyCompile: ~NativeModule.require internal/bootstrap/loaders.js:129:34
      1  100.0%            Script: ~<anonymous> internal/async_hooks.js:1:11

     20    3.6%  LazyCompile: *shallowCopyUnderscore /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:22:25
     20  100.0%    Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
     20  100.0%      LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
     20  100.0%        LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
     20  100.0%          LazyCompile: ~Module.load internal/modules/cjs/loader.js:603:33
     20  100.0%            LazyCompile: ~tryModuleLoad internal/modules/cjs/loader.js:548:23

     17    3.1%  UNKNOWN

     17    3.1%  Builtin: KeyedLoadIC_Megamorphic
     13   76.5%    LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      7   53.8%      LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      7  100.0%        LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      7  100.0%          LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      7  100.0%            Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      6   46.2%      LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      6  100.0%        Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      6  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      6  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      4   23.5%    LazyCompile: *shallowCopyUnderscore /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:22:25
      4  100.0%      Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      4  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      4  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      4  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:603:33

     13    2.3%  Builtin: GrowFastSmiOrObjectElements
      7   53.8%    LazyCompile: *shallowCopyUnderscore /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:22:25
      7  100.0%      Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      7  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      7  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      7  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:603:33
      4   30.8%    LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      3   75.0%      LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      3  100.0%        Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      3  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      3  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      1   25.0%      LazyCompile: ~cloneDeep /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:11086:23
      1  100.0%        LazyCompile: ~deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      1  100.0%          Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      2   15.4%    LazyCompile: *shallowCopy /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:4:15
      2  100.0%      Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      2  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      2  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      2  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:603:33

     12    2.2%  Builtin: RecordWrite
      4   33.3%    LazyCompile: *shallowCopyUnderscore /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:22:25
      4  100.0%      Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      4  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      4  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      4  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:603:33
      3   25.0%    LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      2   66.7%      LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      1   50.0%        LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      1  100.0%          Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      1   50.0%        LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      1  100.0%          LazyCompile: *cloneDeep /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:11086:23
      1  100.0%            LazyCompile: ~deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      1   33.3%      LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      1  100.0%        Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      2   16.7%    Builtin: GrowFastSmiOrObjectElements
      2  100.0%      Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      2  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      2  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      2  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:603:33
      1    8.3%    LazyCompile: ~listCacheClear /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2040:28
      1  100.0%      LazyCompile: ~ListCache /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2022:23
      1  100.0%        LazyCompile: ~Stack /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2294:19
      1  100.0%          LazyCompile: ~baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      1  100.0%            LazyCompile: ~cloneDeep /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:11086:23
      1    8.3%    LazyCompile: *shallowCopy /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:4:15
      1  100.0%      Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      1  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:603:33
      1    8.3%    LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      1  100.0%      Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      1  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:603:33

     11    2.0%  /usr/lib/system/libsystem_pthread.dylib
      3   27.3%    T v8::internal::Runtime_CompileLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      1   33.3%      LazyCompile: ~setupProcessMethods internal/process/methods.js:7:29
      1  100.0%        LazyCompile: ~startup internal/bootstrap/node.js:29:19
      1  100.0%          Script: ~bootstrapNodeJSCore internal/bootstrap/node.js:15:30
      1   33.3%      LazyCompile: ~nullCheck internal/fs/utils.js:73:19
      1  100.0%        LazyCompile: ~validatePath internal/fs/utils.js:326:22
      1  100.0%          LazyCompile: ~realpathSync fs.js:1356:22
      1  100.0%            LazyCompile: ~toRealPath internal/modules/cjs/loader.js:201:20
      1   33.3%      LazyCompile: ~_.each._.forEach /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/underscore/underscore.js:181:32
      1  100.0%        LazyCompile: ~_.mixin /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/underscore/underscore.js:1633:21
      1  100.0%          Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/underscore/underscore.js:6:10
      1  100.0%            Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/underscore/underscore.js:1:11
      1    9.1%    T v8::internal::Runtime_InterpreterDeserializeLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      LazyCompile: ~_addListener events.js:193:22
      1  100.0%        LazyCompile: ~addListener events.js:258:58
      1  100.0%          LazyCompile: ~setupSignalHandlers internal/process.js:189:29
      1  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:29:19
      1    9.1%    LazyCompile: *shallowCopy /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:4:15
      1  100.0%      Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      1  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:603:33

      9    1.6%  T _mprotect
      2   22.2%    T v8::internal::Runtime_DeserializeLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      1   50.0%      LazyCompile: ~setToArray /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:1248:22
      1  100.0%        Script: ~runInContext /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:1420:44
      1  100.0%          Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:9:11
      1  100.0%            Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:1:11
      1   50.0%      LazyCompile: ~resolve path.js:1075:28
      1  100.0%        LazyCompile: ~Module._initPaths internal/modules/cjs/loader.js:749:29
      1  100.0%          Script: ~<anonymous> internal/modules/cjs/loader.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      2   22.2%    T v8::internal::Runtime_CompileLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      1   50.0%      Script: ~<anonymous> internal/safe_globals.js:1:11
      1  100.0%        LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      1  100.0%          LazyCompile: ~NativeModule.require internal/bootstrap/loaders.js:129:34
      1  100.0%            Script: ~<anonymous> internal/error-serdes.js:1:11
      1   50.0%      LazyCompile: ~isArrayLike /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/underscore/underscore.js:170:29
      1  100.0%        LazyCompile: ~_.each._.forEach /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/underscore/underscore.js:181:32
      1  100.0%          Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/underscore/underscore.js:6:10
      1  100.0%            Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/underscore/underscore.js:1:11
      1   11.1%    T v8::internal::Runtime_InterpreterDeserializeLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      LazyCompile: ~E internal/errors.js:190:11
      1  100.0%        Script: ~<anonymous> internal/errors.js:1:11
      1  100.0%          LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      1  100.0%            LazyCompile: ~NativeModule.require internal/bootstrap/loaders.js:129:34

      9    1.6%  LazyCompile: *getAllKeys /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:5871:24
      9  100.0%    LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      6   66.7%      LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      6  100.0%        Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      6  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      6  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      3   33.3%      LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      3  100.0%        LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      3  100.0%          LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      3  100.0%            Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11

      8    1.4%  T v8::internal::Factory::NewFixedArrayWithFiller(v8::internal::Heap::RootListIndex, int, v8::internal::Object*, v8::internal::PretenureFlag)
      8  100.0%    T v8::internal::Runtime_GrowArrayElements(int, v8::internal::Object**, v8::internal::Isolate*)
      4   50.0%      LazyCompile: *shallowCopy /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:4:15
      4  100.0%        Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      4  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      4  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      3   37.5%      LazyCompile: *shallowCopyUnderscore /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:22:25
      3  100.0%        Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      3  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      3  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      1   12.5%      LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      1  100.0%        Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37

      8    1.4%  Builtin: ObjectPrototypeHasOwnProperty
      8  100.0%    LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      5   62.5%      LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      5  100.0%        Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      5  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      5  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      3   37.5%      LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      2   66.7%        LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      2  100.0%          Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      2  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      1   33.3%        LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      1  100.0%          LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      1  100.0%            Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11

      7    1.3%  T v8::internal::Scavenger::Process(v8::internal::OneshotBarrier*)

      7    1.3%  T v8::internal::KeyAccumulator::CollectOwnPropertyNames(v8::internal::Handle<v8::internal::JSReceiver>, v8::internal::Handle<v8::internal::JSObject>)
      7  100.0%    T v8::internal::Builtin_ObjectGetOwnPropertySymbols(int, v8::internal::Object**, v8::internal::Isolate*)
      7  100.0%      LazyCompile: *getAllKeys /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:5871:24
      7  100.0%        LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      5   71.4%          LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      5  100.0%            Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      2   28.6%          LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      2  100.0%            LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23

      7    1.3%  T _mach_vm_purgable_control
      4   57.1%    T v8::internal::Runtime_InterpreterDeserializeLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      1   25.0%      Script: ~bootstrapNodeJSCore internal/bootstrap/node.js:15:30
      1   25.0%      Script: ~bootstrapInternalLoaders internal/bootstrap/loaders.js:42:35
      1   25.0%      Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      1  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:603:33
      1   25.0%      LazyCompile: ~binding internal/bootstrap/loaders.js:74:39
      1  100.0%        Script: ~bootstrapInternalLoaders internal/bootstrap/loaders.js:42:35

      7    1.3%  Builtin: KeyedStoreIC
      4   57.1%    LazyCompile: *shallowCopyUnderscore /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:22:25
      4  100.0%      Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      4  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      4  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      4  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:603:33
      2   28.6%    LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      2  100.0%      LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      1   50.0%        LazyCompile: ~cloneDeep /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:11086:23
      1  100.0%          LazyCompile: ~deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      1  100.0%            Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      1   50.0%        LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      1  100.0%          LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      1  100.0%            Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      1   14.3%    LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      1  100.0%      Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      1  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:603:33

      7    1.3%  Builtin: HasProperty
      7  100.0%    LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      6   85.7%      LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      6  100.0%        LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      6  100.0%          LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      6  100.0%            Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      1   14.3%      LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      1  100.0%        Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37

