Statistical profiling result from prof/object-copy.isolate.log, (434 ticks, 9 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
      6    1.4%          /usr/lib/system/libsystem_pthread.dylib
      2    0.5%          /usr/lib/system/libsystem_c.dylib

 [JavaScript]:
   ticks  total  nonlib   name
     38    8.8%    8.9%  LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
     22    5.1%    5.2%  Builtin: KeyedLoadIC_Megamorphic
     21    4.8%    4.9%  Builtin: KeyedStoreIC_Megamorphic
     12    2.8%    2.8%  LazyCompile: *shallowCopyUnderscore /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:22:25
      7    1.6%    1.6%  Builtin: RecordWrite
      7    1.6%    1.6%  Builtin: LoadIC
      7    1.6%    1.6%  Builtin: KeyedStoreIC
      7    1.6%    1.6%  Builtin: GrowFastSmiOrObjectElements
      6    1.4%    1.4%  Builtin: KeyedLoadIC
      5    1.2%    1.2%  LazyCompile: *shallowCopy /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:4:15
      4    0.9%    0.9%  Stub: CallApiCallbackStub
      4    0.9%    0.9%  LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      4    0.9%    0.9%  Builtin: Typeof
      4    0.9%    0.9%  Builtin: Equal
      3    0.7%    0.7%  Builtin: HasProperty
      3    0.7%    0.7%  Builtin: ArgumentsAdaptorTrampoline
      2    0.5%    0.5%  LazyCompile: ~cloneDeep /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:11086:23
      2    0.5%    0.5%  Builtin: ObjectPrototypeHasOwnProperty
      1    0.2%    0.2%  Stub: CEntryStub
      1    0.2%    0.2%  LazyCompile: ~initCloneObject /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:6187:29
      1    0.2%    0.2%  LazyCompile: ~getSymbols /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:6031:62
      1    0.2%    0.2%  LazyCompile: ~baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      1    0.2%    0.2%  LazyCompile: ~arrayPush /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:652:21
      1    0.2%    0.2%  LazyCompile: ~_.allKeys /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/underscore/underscore.js:1008:23
      1    0.2%    0.2%  LazyCompile: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/underscore/underscore.js:1076:20
      1    0.2%    0.2%  LazyCompile: *getAllKeys /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:5871:24
      1    0.2%    0.2%  LazyCompile: *Stack /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2294:19
      1    0.2%    0.2%  Builtin: ObjectKeys
      1    0.2%    0.2%  Builtin: ObjectConstructor
      1    0.2%    0.2%  Builtin: InterpreterEntryTrampoline
      1    0.2%    0.2%  Builtin: ForInEnumerate
      1    0.2%    0.2%  Builtin: Call_ReceiverIsAny
      1    0.2%    0.2%  Builtin: CallFunction_ReceiverIsNullOrUndefined
      1    0.2%    0.2%  Builtin: CallFunction_ReceiverIsAny

 [C++]:
   ticks  total  nonlib   name
     42    9.7%    9.9%  t v8::internal::Scavenger::ScavengeObject(v8::internal::HeapObjectReference**, v8::internal::HeapObject*)
     38    8.8%    8.9%  T _munmap
     31    7.1%    7.3%  T node::contextify::ContextifyScript::New(v8::FunctionCallbackInfo<v8::Value> const&)
      8    1.8%    1.9%  T v8::internal::Factory::NewFixedArrayWithFiller(v8::internal::Heap::RootListIndex, int, v8::internal::Object*, v8::internal::PretenureFlag)
      6    1.4%    1.4%  T v8::Value::IsSet() const
      6    1.4%    1.4%  T _mprotect
      4    0.9%    0.9%  t node::GetBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      4    0.9%    0.9%  T v8::internal::IncrementalMarking::Step(unsigned long, v8::internal::IncrementalMarking::CompletionAction, v8::internal::StepOrigin, v8::internal::WorklistToProcess)
      3    0.7%    0.7%  T v8::internal::StoreBuffer::InsertDuringRuntime(v8::internal::StoreBuffer*, unsigned char*)
      3    0.7%    0.7%  T v8::internal::KeyAccumulator::GetKeys(v8::internal::Handle<v8::internal::JSReceiver>, v8::internal::KeyCollectionMode, v8::internal::PropertyFilter, v8::internal::GetKeysConversion, bool)
      3    0.7%    0.7%  T v8::internal::KeyAccumulator::CollectOwnPropertyNames(v8::internal::Handle<v8::internal::JSReceiver>, v8::internal::Handle<v8::internal::JSObject>)
      3    0.7%    0.7%  T v8::internal::IncrementalMarking::WhiteToGreyAndPush(v8::internal::HeapObject*)
      3    0.7%    0.7%  T v8::internal::Bitmap::Clear()
      2    0.5%    0.5%  t void node::Buffer::(anonymous namespace)::StringSlice<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.5%    0.5%  t v8::internal::HeapObject::SizeFromMap(v8::internal::Map*) const
      2    0.5%    0.5%  T v8::internal::compiler::GraphReducer::ReduceTop()
      2    0.5%    0.5%  T v8::internal::String::ToNumber(v8::internal::Handle<v8::internal::String>)
      2    0.5%    0.5%  T v8::internal::Scavenger::ScavengePage(v8::internal::MemoryChunk*)
      2    0.5%    0.5%  T v8::internal::Scanner::Next()
      2    0.5%    0.5%  T v8::internal::Log::MessageBuilder& v8::internal::Log::MessageBuilder::operator<<<char const*>(char const*)
      2    0.5%    0.5%  T v8::internal::KeyAccumulator::CollectOwnKeys(v8::internal::Handle<v8::internal::JSReceiver>, v8::internal::Handle<v8::internal::JSObject>)
      2    0.5%    0.5%  T v8::internal::KeyAccumulator::CollectKeys(v8::internal::Handle<v8::internal::JSReceiver>, v8::internal::Handle<v8::internal::JSReceiver>)
      2    0.5%    0.5%  T v8::internal::JSObject::OptimizeAsPrototype(v8::internal::Handle<v8::internal::JSObject>, bool)
      2    0.5%    0.5%  T v8::internal::Builtin_ObjectGetOwnPropertySymbols(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.5%    0.5%  T std::__1::basic_istream<wchar_t, std::__1::char_traits<wchar_t> >::get()
      2    0.5%    0.5%  T _mach_vm_purgable_control
      1    0.2%    0.2%  t void v8::internal::SlotSet::Insert<(v8::internal::AccessMode)0>(int)
      1    0.2%    0.2%  t void v8::internal::Scanner::Advance<false, true>()
      1    0.2%    0.2%  t v8::internal::compiler::LoopFinderImpl::PropagateForward()
      1    0.2%    0.2%  t v8::internal::compiler::(anonymous namespace)::SourcePositionWrapper::Reduce(v8::internal::compiler::Node*)
      1    0.2%    0.2%  t v8::internal::Worklist<std::__1::pair<v8::internal::HeapObject*, int>, 256>::Pop(int, std::__1::pair<v8::internal::HeapObject*, int>*)
      1    0.2%    0.2%  t v8::internal::ParserBase<v8::internal::PreParser>::ParseUnaryExpression(bool*)
      1    0.2%    0.2%  t v8::internal::ParserBase<v8::internal::Parser>::ParseMemberWithNewPrefixesExpression(bool*, bool*)
      1    0.2%    0.2%  t v8::internal::OrderedHashTable<v8::internal::OrderedHashMap, 2>::Rehash(v8::internal::Handle<v8::internal::OrderedHashMap>, int)
      1    0.2%    0.2%  t v8::internal::Heap::AllocateRaw(int, v8::internal::AllocationSpace, v8::internal::AllocationAlignment)
      1    0.2%    0.2%  t v8::internal::ExpressionClassifier<v8::internal::ParserTypes<v8::internal::Parser> >::Accumulate(v8::internal::ExpressionClassifier<v8::internal::ParserTypes<v8::internal::Parser> >*, unsigned int)
      1    0.2%    0.2%  t v8::internal::CompactionSpace::is_local()
      1    0.2%    0.2%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char)
      1    0.2%    0.2%  t node::fs::Read(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.2%    0.2%  t node::(anonymous namespace)::IsMap(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.2%    0.2%  t _getrn
      1    0.2%    0.2%  t __malloc_initialize
      1    0.2%    0.2%  t __enlarge
      1    0.2%    0.2%  T v8::internal::interpreter::BytecodeRegisterOptimizer::Flush()
      1    0.2%    0.2%  T v8::internal::interpreter::BytecodeArrayWriter::PatchJump(unsigned long, unsigned long)
      1    0.2%    0.2%  T v8::internal::interpreter::BytecodeArrayBuilder::LoadAccumulatorWithRegister(v8::internal::interpreter::Register)
      1    0.2%    0.2%  T v8::internal::interpreter::BytecodeArrayAccessor::GetRegisterOperand(int) const
      1    0.2%    0.2%  T v8::internal::interpreter::BreakableControlFlowBuilder::~BreakableControlFlowBuilder()
      1    0.2%    0.2%  T v8::internal::compiler::Scheduler::PrepareUses()
      1    0.2%    0.2%  T v8::internal::compiler::NodeProperties::CanBePrimitive(v8::internal::compiler::Node*, v8::internal::compiler::Node*)
      1    0.2%    0.2%  T v8::internal::compiler::LoopVariableOptimizer::VisitNode(v8::internal::compiler::Node*)
      1    0.2%    0.2%  T v8::internal::compiler::LoopVariableOptimizer::VisitBackedge(v8::internal::compiler::Node*, v8::internal::compiler::Node*)
      1    0.2%    0.2%  T v8::internal::compiler::InstructionSelector::VisitBlock(v8::internal::compiler::BasicBlock*)
      1    0.2%    0.2%  T v8::internal::compiler::CheckpointElimination::Reduce(v8::internal::compiler::Node*)
      1    0.2%    0.2%  T v8::internal::TransitionArray::SearchDetails(int, v8::internal::PropertyKind, v8::internal::PropertyAttributes, int*)
      1    0.2%    0.2%  T v8::internal::ScopeInfo::StartPosition() const
      1    0.2%    0.2%  T v8::internal::Scavenger::Process(v8::internal::OneshotBarrier*)
      1    0.2%    0.2%  T v8::internal::Runtime_ForInEnumerate(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.2%    0.2%  T v8::internal::RelocIterator::next()
      1    0.2%    0.2%  T v8::internal::RelocIterator::RelocIterator(v8::internal::Code*, int)
      1    0.2%    0.2%  T v8::internal::Object::GetProperty(v8::internal::LookupIterator*)
      1    0.2%    0.2%  T v8::internal::OFStreamBase::sync()
      1    0.2%    0.2%  T v8::internal::MemoryChunk::Initialize(v8::internal::Heap*, unsigned char*, unsigned long, unsigned char*, unsigned char*, v8::internal::Executability, v8::internal::Space*, v8::internal::VirtualMemory*)
      1    0.2%    0.2%  T v8::internal::MarkCompactCollector::PostProcessEvacuationCandidates()
      1    0.2%    0.2%  T v8::internal::LargeObjectSpace::FindPage(unsigned char*)
      1    0.2%    0.2%  T v8::internal::IncrementalMarking::RecordWriteSlow(v8::internal::HeapObject*, v8::internal::HeapObjectReference**, v8::internal::Object*)
      1    0.2%    0.2%  T v8::internal::Heap::ReserveSpace(std::__1::vector<v8::internal::Heap::Chunk, std::__1::allocator<v8::internal::Heap::Chunk> >*, std::__1::vector<unsigned char*, std::__1::allocator<unsigned char*> >*)
      1    0.2%    0.2%  T v8::internal::Genesis::CreateNewGlobals(v8::Local<v8::ObjectTemplate>, v8::internal::Handle<v8::internal::JSGlobalProxy>)
      1    0.2%    0.2%  T v8::internal::Factory::NewJSObjectFromMap(v8::internal::Handle<v8::internal::Map>, v8::internal::PretenureFlag, v8::internal::Handle<v8::internal::AllocationSite>)
      1    0.2%    0.2%  T v8::internal::Factory::NewJSArray(v8::internal::ElementsKind, v8::internal::PretenureFlag)
      1    0.2%    0.2%  T v8::internal::Factory::InitializeMap(v8::internal::Map*, v8::internal::InstanceType, int, v8::internal::ElementsKind, int)
      1    0.2%    0.2%  T v8::internal::Factory::InitializeJSObjectFromMap(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Map>)
      1    0.2%    0.2%  T v8::internal::Factory::InitializeJSObjectBody(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::Map>, int)
      1    0.2%    0.2%  T v8::internal::CpuFeatures::FlushICache(void*, unsigned long)
      1    0.2%    0.2%  T v8::internal::CompileTimeValue::IsCompileTimeValue(v8::internal::Expression*)
      1    0.2%    0.2%  T v8::internal::AllocationObserver::AllocationStep(int, unsigned char*, unsigned long)
      1    0.2%    0.2%  T v8::internal::Accessors::FunctionPrototypeGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
      1    0.2%    0.2%  T v8::internal::Accessors::FunctionNameGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
      1    0.2%    0.2%  T v8::base::Mutex::Lock()
      1    0.2%    0.2%  T v8::Value::IsMap() const
      1    0.2%    0.2%  T std::__1::basic_istream<wchar_t, std::__1::char_traits<wchar_t> >::get(wchar_t*, long)
      1    0.2%    0.2%  T node::NodePlatform::IdleTasksEnabled(v8::Isolate*)
      1    0.2%    0.2%  T _tempnam
      1    0.2%    0.2%  T _inet_network
      1    0.2%    0.2%  T _catgets
      1    0.2%    0.2%  T __simple_vsprintf
      1    0.2%    0.2%  T __simple_dprintf
      1    0.2%    0.2%  T __pthread_qos_class_decode
      1    0.2%    0.2%  T ___mach_stack_logging_enumerate_records

 [Summary]:
   ticks  total  nonlib   name
    174   40.1%   40.8%  JavaScript
    243   56.0%   57.0%  C++
     92   21.2%   21.6%  GC
      8    1.8%          Shared libraries
      9    2.1%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
     38   26.2%    8.8%  T v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
     23   15.9%    5.3%  T v8::internal::Runtime_GrowArrayElements(int, v8::internal::Object**, v8::internal::Isolate*)
     16   11.0%    3.7%  T v8::internal::Runtime_CompileLazy(int, v8::internal::Object**, v8::internal::Isolate*)
     16   11.0%    3.7%  T v8::internal::Builtin_ObjectGetOwnPropertySymbols(int, v8::internal::Object**, v8::internal::Isolate*)
      7    4.8%    1.6%  T v8::internal::Runtime_StackGuard(int, v8::internal::Object**, v8::internal::Isolate*)
      6    4.1%    1.4%  T v8::internal::Runtime_CompileForOnStackReplacement(int, v8::internal::Object**, v8::internal::Isolate*)
      6    4.1%    1.4%  T v8::Value::IsSet() const
      5    3.4%    1.2%  T v8::internal::Runtime_CompileOptimized_Concurrent(int, v8::internal::Object**, v8::internal::Isolate*)
      4    2.8%    0.9%  T v8::internal::Runtime_CreateObjectLiteral(int, v8::internal::Object**, v8::internal::Isolate*)
      3    2.1%    0.7%  T v8::internal::Runtime_AllocateInNewSpace(int, v8::internal::Object**, v8::internal::Isolate*)
      3    2.1%    0.7%  T v8::internal::IncrementalMarking::RecordWriteSlow(v8::internal::HeapObject*, v8::internal::HeapObjectReference**, v8::internal::Object*)
      2    1.4%    0.5%  T v8::internal::Runtime_StringToNumber(int, v8::internal::Object**, v8::internal::Isolate*)
      2    1.4%    0.5%  T v8::internal::Runtime_InterpreterDeserializeLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.7%    0.2%  t v8::internal::ExpressionClassifier<v8::internal::ParserTypes<v8::internal::Parser> >::Accumulate(v8::internal::ExpressionClassifier<v8::internal::ParserTypes<v8::internal::Parser> >*, unsigned int)
      1    0.7%    0.2%  t node::(anonymous namespace)::IsMap(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.7%    0.2%  T v8::internal::Runtime_StoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.7%    0.2%  T v8::internal::Runtime_RegExpExec(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.7%    0.2%  T v8::internal::Runtime_NewObject(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.7%    0.2%  T v8::internal::Runtime_MapGrow(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.7%    0.2%  T v8::internal::Runtime_LoadIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.7%    0.2%  T v8::internal::Runtime_KeyedStoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.7%    0.2%  T v8::internal::Runtime_KeyedLoadIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.7%    0.2%  T v8::internal::Runtime_ForInEnumerate(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.7%    0.2%  T v8::internal::Runtime_DefineClass(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.7%    0.2%  T v8::internal::Builtin_ObjectDefineProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.7%    0.2%  T v8::Value::IsMap() const
      1    0.7%    0.2%  T _munmap

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
     42    9.7%  t v8::internal::Scavenger::ScavengeObject(v8::internal::HeapObjectReference**, v8::internal::HeapObject*)

     38    8.8%  T _munmap
      9   23.7%    T v8::internal::Runtime_GrowArrayElements(int, v8::internal::Object**, v8::internal::Isolate*)
      6   66.7%      LazyCompile: *shallowCopyUnderscore /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:22:25
      6  100.0%        Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      6  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      6  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      3   33.3%      LazyCompile: *shallowCopy /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:4:15
      3  100.0%        Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      3  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      3  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      1    2.6%    LazyCompile: *shallowCopy /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:4:15
      1  100.0%      Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      1  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:603:33

     38    8.8%  LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
     19   50.0%    LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
     14   73.7%      LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
     11   78.6%        LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
     11  100.0%          Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
     11  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      3   21.4%        LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      3  100.0%          LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      3  100.0%            Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      3   15.8%      LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      3  100.0%        Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      3  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      3  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      2   10.5%      LazyCompile: ~cloneDeep /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:11086:23
      2  100.0%        LazyCompile: ~deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      2  100.0%          Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      2  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
     13   34.2%    LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
     13  100.0%      Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
     13  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
     13  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
     13  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:603:33
      6   15.8%    LazyCompile: *getAllKeys /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:5871:24
      6  100.0%      LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      5   83.3%        LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      5  100.0%          Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      5  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      1   16.7%        LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      1  100.0%          LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      1  100.0%            LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14

     31    7.1%  T node::contextify::ContextifyScript::New(v8::FunctionCallbackInfo<v8::Value> const&)
     31  100.0%    T v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
     20   64.5%      LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
     20  100.0%        LazyCompile: ~NativeModule.require internal/bootstrap/loaders.js:129:34
      4   20.0%          Script: ~<anonymous> stream.js:1:11
      4  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      2   10.0%          Script: ~<anonymous> util.js:1:11
      2  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      2   10.0%          Script: ~<anonymous> internal/async_hooks.js:1:11
      2  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      2   10.0%          Script: ~<anonymous> fs.js:1:11
      2  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      2   10.0%          Script: ~<anonymous> assert.js:1:11
      2  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      2   10.0%          LazyCompile: ~setupGlobalConsole internal/bootstrap/node.js:356:30
      2  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:29:19
      1    5.0%          Script: ~<anonymous> internal/url.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      1    5.0%          Script: ~<anonymous> buffer.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      1    5.0%          LazyCompile: ~startup internal/bootstrap/node.js:29:19
      1  100.0%            Script: ~bootstrapNodeJSCore internal/bootstrap/node.js:15:30
      1    5.0%          LazyCompile: ~setupGlobalVariables internal/bootstrap/node.js:297:32
      1  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:29:19
      1    5.0%          LazyCompile: ~setupGlobalTimeouts internal/bootstrap/node.js:346:31
      1  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:29:19
      1    5.0%          LazyCompile: ~createWritableStdioStream internal/process/stdio.js:163:35
      1  100.0%            LazyCompile: ~getStdout internal/process/stdio.js:21:21
     11   35.5%      LazyCompile: ~Script vm.js:38:14
     11  100.0%        LazyCompile: ~createScript vm.js:245:22
     11  100.0%          LazyCompile: ~runInThisContext vm.js:294:26
     11  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37

     22    5.1%  Builtin: KeyedLoadIC_Megamorphic
     17   77.3%    LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      9   52.9%      LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      9  100.0%        Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      9  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      9  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      8   47.1%      LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      7   87.5%        LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      7  100.0%          LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      7  100.0%            Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      1   12.5%        LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      1  100.0%          Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      5   22.7%    LazyCompile: *shallowCopyUnderscore /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:22:25
      5  100.0%      Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      5  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      5  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      5  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:603:33

     21    4.8%  Builtin: KeyedStoreIC_Megamorphic
     13   61.9%    LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      8   61.5%      LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      6   75.0%        LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      5   83.3%          LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      5  100.0%            Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      1   16.7%          LazyCompile: ~cloneDeep /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:11086:23
      1  100.0%            LazyCompile: ~deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      2   25.0%        LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      2  100.0%          Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      2  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      4   30.8%      LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      4  100.0%        Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      4  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      4  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      1    7.7%      LazyCompile: ~cloneDeep /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:11086:23
      1  100.0%        LazyCompile: ~deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      1  100.0%          Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      8   38.1%    LazyCompile: *shallowCopyUnderscore /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:22:25
      8  100.0%      Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      8  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      8  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      8  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:603:33

     12    2.8%  LazyCompile: *shallowCopyUnderscore /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:22:25
     12  100.0%    Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
     12  100.0%      LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
     12  100.0%        LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
     12  100.0%          LazyCompile: ~Module.load internal/modules/cjs/loader.js:603:33
     12  100.0%            LazyCompile: ~tryModuleLoad internal/modules/cjs/loader.js:548:23

      9    2.1%  UNKNOWN
      1   11.1%    T v8::internal::Runtime_CompileLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      LazyCompile: ~Module.runMain internal/modules/cjs/loader.js:742:26
      1  100.0%        LazyCompile: ~startup internal/bootstrap/node.js:29:19
      1  100.0%          Script: ~bootstrapNodeJSCore internal/bootstrap/node.js:15:30

      8    1.8%  T v8::internal::Factory::NewFixedArrayWithFiller(v8::internal::Heap::RootListIndex, int, v8::internal::Object*, v8::internal::PretenureFlag)
      8  100.0%    T v8::internal::Runtime_GrowArrayElements(int, v8::internal::Object**, v8::internal::Isolate*)
      4   50.0%      LazyCompile: *shallowCopy /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:4:15
      4  100.0%        Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      4  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      4  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      3   37.5%      LazyCompile: *shallowCopyUnderscore /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:22:25
      3  100.0%        Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      3  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      3  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      1   12.5%      LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      1  100.0%        Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37

      7    1.6%  Builtin: RecordWrite
      3   42.9%    LazyCompile: *shallowCopyUnderscore /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:22:25
      3  100.0%      Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      3  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      3  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      3  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:603:33
      3   42.9%    Builtin: GrowFastSmiOrObjectElements
      3  100.0%      Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      3  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      3  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      3  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:603:33
      1   14.3%    LazyCompile: *shallowCopy /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:4:15
      1  100.0%      Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      1  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:603:33

      7    1.6%  Builtin: LoadIC
      6   85.7%    LazyCompile: *getAllKeys /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:5871:24
      6  100.0%      LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      4   66.7%        LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      4  100.0%          LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      4  100.0%            LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      2   33.3%        LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      2  100.0%          Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      2  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      1   14.3%    LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      1  100.0%      LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      1  100.0%        Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37

      7    1.6%  Builtin: KeyedStoreIC
      6   85.7%    LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      3   50.0%      LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      2   66.7%        LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      2  100.0%          LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      2  100.0%            Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      1   33.3%        LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      1  100.0%          Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      2   33.3%      LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      2  100.0%        Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      2  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      2  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      1   16.7%      LazyCompile: ~cloneDeep /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:11086:23
      1  100.0%        LazyCompile: ~deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      1  100.0%          Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      1   14.3%    LazyCompile: *shallowCopyUnderscore /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:22:25
      1  100.0%      Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      1  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:603:33

      7    1.6%  Builtin: GrowFastSmiOrObjectElements
      5   71.4%    LazyCompile: *shallowCopyUnderscore /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:22:25
      5  100.0%      Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      5  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      5  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      5  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:603:33
      1   14.3%    LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      1  100.0%      LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      1  100.0%        Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      1   14.3%    LazyCompile: *_.clone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/underscore/underscore.js:1163:21
      1  100.0%      LazyCompile: ~shallowCopyUnderscore /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:22:25
      1  100.0%        Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37

      6    1.4%  T v8::Value::IsSet() const
      6  100.0%    LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      5   83.3%      LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      5  100.0%        Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      5  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      5  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      1   16.7%      LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      1  100.0%        LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      1  100.0%          Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37

      6    1.4%  T _mprotect
      4   66.7%    T v8::internal::Runtime_CompileLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      1   25.0%      LazyCompile: ~setupGlobalVariables internal/bootstrap/node.js:297:32
      1  100.0%        LazyCompile: ~startup internal/bootstrap/node.js:29:19
      1  100.0%          Script: ~bootstrapNodeJSCore internal/bootstrap/node.js:15:30
      1   25.0%      LazyCompile: ~readSync fs.js:479:18
      1  100.0%        LazyCompile: ~tryReadSync fs.js:333:21
      1  100.0%          LazyCompile: ~readFileSync fs.js:345:22
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      1   25.0%      LazyCompile: ~getHighWaterMark internal/streams/state.js:10:26
      1  100.0%        LazyCompile: ~ReadableState _stream_readable.js:69:23
      1  100.0%          LazyCompile: ~Readable _stream_readable.js:144:18
      1  100.0%            LazyCompile: ~Duplex _stream_duplex.js:47:16
      1   25.0%      LazyCompile: ~baseForOwn /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:3009:24
      1  100.0%        Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:16836:28
      1  100.0%          Script: ~runInContext /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:1420:44
      1  100.0%            Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:9:11

      6    1.4%  Builtin: KeyedLoadIC
      5   83.3%    LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      3   60.0%      LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      3  100.0%        Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      3  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      3  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      2   40.0%      LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      1   50.0%        LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      1  100.0%          Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      1   50.0%        LazyCompile: *baseClone /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:2634:23
      1  100.0%          LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      1  100.0%            Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      1   16.7%    LazyCompile: *deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      1  100.0%      Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      1  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:603:33

      6    1.4%  /usr/lib/system/libsystem_pthread.dylib
      1   16.7%    T v8::internal::Runtime_InterpreterDeserializeLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      Script: ~runInContext /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:1420:44
      1  100.0%        Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:9:11
      1  100.0%          Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:1:11
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      1   16.7%    Builtin: GrowFastSmiOrObjectElements
      1  100.0%      LazyCompile: ~cloneDeep /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/lodash/lodash.js:11086:23
      1  100.0%        LazyCompile: ~deepCopyLo /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:36:14
      1  100.0%          Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37

      5    1.2%  LazyCompile: *shallowCopy /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:4:15
      5  100.0%    Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/object-copy.js:1:11
      5  100.0%      LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      5  100.0%        LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      5  100.0%          LazyCompile: ~Module.load internal/modules/cjs/loader.js:603:33
      5  100.0%            LazyCompile: ~tryModuleLoad internal/modules/cjs/loader.js:548:23

