Statistical profiling result from prof/streams.isolate.log, (221 ticks, 24 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
      2    0.9%          /usr/lib/system/libsystem_pthread.dylib
      1    0.5%          /usr/lib/system/libdyld.dylib

 [JavaScript]:
   ticks  total  nonlib   name
      4    1.8%    1.8%  Builtin: InterpreterEntryTrampoline
      4    1.8%    1.8%  Builtin: CallFunction_ReceiverIsAny
      3    1.4%    1.4%  LazyCompile: *Readable.read _stream_readable.js:372:35
      3    1.4%    1.4%  Builtin: StoreIC
      2    0.9%    0.9%  LazyCompile: *ondata _stream_readable.js:661:18
      2    0.9%    0.9%  Builtin: KeyedStoreIC
      2    0.9%    0.9%  Builtin: KeyedLoadIC
      1    0.5%    0.5%  Stub: CallApiCallbackStub
      1    0.5%    0.5%  Stub: CEntryStub
      1    0.5%    0.5%  Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/streams.js:1:11
      1    0.5%    0.5%  LazyCompile: ~write buffer.js:897:40
      1    0.5%    0.5%  LazyCompile: ~onwriteStateUpdate _stream_writable.js:438:28
      1    0.5%    0.5%  LazyCompile: ~ondata _stream_readable.js:661:18
      1    0.5%    0.5%  LazyCompile: ~getDefaultTriggerAsyncId internal/async_hooks.js:270:34
      1    0.5%    0.5%  LazyCompile: ~fromString buffer.js:333:20
      1    0.5%    0.5%  LazyCompile: ~fromList _stream_readable.js:1039:18
      1    0.5%    0.5%  LazyCompile: ~flow _stream_readable.js:908:14
      1    0.5%    0.5%  LazyCompile: ~emit events.js:140:44
      1    0.5%    0.5%  LazyCompile: ~args internal/util/types.js:11:10
      1    0.5%    0.5%  LazyCompile: ~alignPool buffer.js:131:19
      1    0.5%    0.5%  LazyCompile: *nextTick internal/process/next_tick.js:96:20
      1    0.5%    0.5%  LazyCompile: *handleWriteReq internal/stream_base_commons.js:9:24
      1    0.5%    0.5%  LazyCompile: *fromString buffer.js:333:20
      1    0.5%    0.5%  LazyCompile: *<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/streams.js:1:11
      1    0.5%    0.5%  Builtin: KeyedLoadIC_Megamorphic
      1    0.5%    0.5%  Builtin: CallVarargs
      1    0.5%    0.5%  Builtin: ArgumentsAdaptorTrampoline

 [C++]:
   ticks  total  nonlib   name
     32   14.5%   14.7%  T void node::StreamBase::JSMethod<node::LibuvStreamWrap, &(node::StreamBase::WriteBuffer(v8::FunctionCallbackInfo<v8::Value> const&))>(v8::FunctionCallbackInfo<v8::Value> const&)
     21    9.5%    9.6%  T node::contextify::ContextifyScript::New(v8::FunctionCallbackInfo<v8::Value> const&)
      5    2.3%    2.3%  t v8::internal::Scavenger::ScavengeObject(v8::internal::HeapObjectReference**, v8::internal::HeapObject*)
      5    2.3%    2.3%  T _mprotect
      4    1.8%    1.8%  t node::GetBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      4    1.8%    1.8%  T _munmap
      3    1.4%    1.4%  t v8::internal::LookupIterator::State v8::internal::LookupIterator::LookupInRegularHolder<false>(v8::internal::Map*, v8::internal::JSReceiver*)
      2    0.9%    0.9%  t v8::internal::HeapObject::SizeFromMap(v8::internal::Map*) const
      2    0.9%    0.9%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char)
      2    0.9%    0.9%  t node::LibuvStreamWrap::Initialize(v8::Local<v8::Object>, v8::Local<v8::Value>, v8::Local<v8::Context>)::$_0::__invoke(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.9%    0.9%  T v8::internal::compiler::GraphTrimmer::TrimGraph()
      2    0.9%    0.9%  T v8::internal::compiler::GraphReducer::ReduceTop()
      2    0.9%    0.9%  T v8::internal::Scavenger::Process(v8::internal::OneshotBarrier*)
      2    0.9%    0.9%  T v8::internal::Scanner::Scan()
      2    0.9%    0.9%  T v8::internal::Object::ConvertToString(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>)
      2    0.9%    0.9%  T v8::internal::JSTypedArray::type()
      2    0.9%    0.9%  T v8::internal::GlobalHandles::Destroy(v8::internal::Object**)
      1    0.5%    0.5%  t void v8::internal::String::WriteToFlat<unsigned short>(v8::internal::String*, unsigned short*, int, int)
      1    0.5%    0.5%  t void v8::internal::String::WriteToFlat<unsigned char>(v8::internal::String*, unsigned char*, int, int)
      1    0.5%    0.5%  t void v8::internal::BodyDescriptorBase::IterateBodyImpl<v8::internal::IterateAndScavengePromotedObjectsVisitor>(v8::internal::Map*, v8::internal::HeapObject*, int, int, v8::internal::IterateAndScavengePromotedObjectsVisitor*)
      1    0.5%    0.5%  t void node::Buffer::(anonymous namespace)::StringWrite<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.5%    0.5%  t v8::internal::compiler::(anonymous namespace)::SourcePositionWrapper::Reduce(v8::internal::compiler::Node*)
      1    0.5%    0.5%  t v8::internal::compiler::(anonymous namespace)::RedundantStoreFinder::Visit(v8::internal::compiler::Node*)
      1    0.5%    0.5%  t v8::internal::ParserBase<v8::internal::Parser>::ParseStatement(v8::internal::ZoneList<v8::internal::AstRawString const*>*, v8::internal::AllowLabelledFunctionStatement, bool*)
      1    0.5%    0.5%  t v8::internal::ParserBase<v8::internal::Parser>::ParseMemberExpressionContinuation(v8::internal::Expression*, bool*, bool*)
      1    0.5%    0.5%  t v8::internal::JsonStringifier::Result v8::internal::JsonStringifier::Serialize_<false>(v8::internal::Handle<v8::internal::Object>, bool, v8::internal::Handle<v8::internal::Object>)
      1    0.5%    0.5%  t v8::internal::ConsString* v8::internal::String::VisitFlat<v8::Utf8LengthHelper::Visitor>(v8::Utf8LengthHelper::Visitor*, v8::internal::String*, int)
      1    0.5%    0.5%  t v8::internal::(anonymous namespace)::FinalizeUnoptimizedCompilationJob(v8::internal::UnoptimizedCompilationJob*, v8::internal::Handle<v8::internal::SharedFunctionInfo>, v8::internal::Isolate*)
      1    0.5%    0.5%  t std::__1::locale::__imp::__imp(std::__1::locale::__imp const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int)
      1    0.5%    0.5%  t std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long)
      1    0.5%    0.5%  t node::AliasedBuffer<double, v8::Float64Array>::~AliasedBuffer()
      1    0.5%    0.5%  t _uv__write
      1    0.5%    0.5%  t __enlarge
      1    0.5%    0.5%  t ___pthread_fork_child_internal
      1    0.5%    0.5%  t ___printf_render_str
      1    0.5%    0.5%  t ___collate_equiv_value
      1    0.5%    0.5%  T v8::internal::interpreter::InterpreterCompilationJob::FinalizeJobImpl(v8::internal::Handle<v8::internal::SharedFunctionInfo>, v8::internal::Isolate*)
      1    0.5%    0.5%  T v8::internal::interpreter::ConstantArrayBuilder::AllocateIndexArray(v8::internal::interpreter::ConstantArrayBuilder::Entry, unsigned long)
      1    0.5%    0.5%  T v8::internal::interpreter::BytecodeArrayWriter::EmitBytecode(v8::internal::interpreter::BytecodeNode const*)
      1    0.5%    0.5%  T v8::internal::interpreter::BytecodeArrayRandomIterator::IsValid() const
      1    0.5%    0.5%  T v8::internal::interpreter::BytecodeArrayBuilder::LoadLiteral(v8::internal::Smi*)
      1    0.5%    0.5%  T v8::internal::compiler::VariableTracker::Scope::~Scope()
      1    0.5%    0.5%  T v8::internal::compiler::ValueNumberingReducer::Reduce(v8::internal::compiler::Node*)
      1    0.5%    0.5%  T v8::internal::compiler::Type::SlowIs(v8::internal::compiler::Type*)
      1    0.5%    0.5%  T v8::internal::compiler::SourcePositionTable::GetSourcePosition(v8::internal::compiler::Node*) const
      1    0.5%    0.5%  T v8::internal::compiler::Node::New(v8::internal::Zone*, unsigned int, v8::internal::compiler::Operator const*, int, v8::internal::compiler::Node* const*, bool)
      1    0.5%    0.5%  T v8::internal::compiler::MoveOptimizer::FinalizeMoves(v8::internal::compiler::Instruction*)
      1    0.5%    0.5%  T v8::internal::compiler::JSCallReducer::ReduceJSCall(v8::internal::compiler::Node*, v8::internal::Handle<v8::internal::SharedFunctionInfo>)
      1    0.5%    0.5%  T v8::internal::compiler::GraphReducer::Reduce(v8::internal::compiler::Node*)
      1    0.5%    0.5%  T v8::internal::compiler::BasicBlock::GetCommonDominator(v8::internal::compiler::BasicBlock*, v8::internal::compiler::BasicBlock*)
      1    0.5%    0.5%  T v8::internal::Zone::New(unsigned long)
      1    0.5%    0.5%  T v8::internal::StackFrameIterator::StackFrameIterator(v8::internal::Isolate*, v8::internal::ThreadLocalTop*)
      1    0.5%    0.5%  T v8::internal::ScopeInfo::SetPositionInfo(int, int)
      1    0.5%    0.5%  T v8::internal::ScopeInfo::HasSharedFunctionName() const
      1    0.5%    0.5%  T v8::internal::Scope::Scope(v8::internal::Zone*, v8::internal::Scope*, v8::internal::ScopeType)
      1    0.5%    0.5%  T v8::internal::Map::Update(v8::internal::Handle<v8::internal::Map>)
      1    0.5%    0.5%  T v8::internal::Map::TransitionToDataProperty(v8::internal::Handle<v8::internal::Map>, v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::internal::PropertyConstness, v8::internal::Object::StoreFromKeyed)
      1    0.5%    0.5%  T v8::internal::Map::GeneralizeField(v8::internal::Handle<v8::internal::Map>, int, v8::internal::PropertyConstness, v8::internal::Representation, v8::internal::Handle<v8::internal::FieldType>)
      1    0.5%    0.5%  T v8::internal::LookupIterator::ApplyTransitionToDataProperty(v8::internal::Handle<v8::internal::JSReceiver>)
      1    0.5%    0.5%  T v8::internal::Heap::Scavenge()
      1    0.5%    0.5%  T v8::internal::Heap::AllocateRawWithRetry(int, v8::internal::AllocationSpace, v8::internal::AllocationAlignment)
      1    0.5%    0.5%  T v8::internal::Factory::NewRawOneByteString(int, v8::internal::PretenureFlag)
      1    0.5%    0.5%  T v8::internal::Factory::NewOneByteInternalizedString(v8::internal::Vector<unsigned char const>, unsigned int)
      1    0.5%    0.5%  T v8::internal::Factory::NewNumber(double, v8::internal::PretenureFlag)
      1    0.5%    0.5%  T v8::internal::Factory::NewFixedArrayWithFiller(v8::internal::Heap::RootListIndex, int, v8::internal::Object*, v8::internal::PretenureFlag)
      1    0.5%    0.5%  T v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadData(v8::internal::MaybeObject**, v8::internal::MaybeObject**, int, unsigned char*)
      1    0.5%    0.5%  T v8::internal::Deserializer<v8::internal::BuiltinDeserializerAllocator>::ReadData(v8::internal::MaybeObject**, v8::internal::MaybeObject**, int, unsigned char*)
      1    0.5%    0.5%  T v8::internal::CompilerDispatcher::IsEnqueued(v8::internal::Handle<v8::internal::SharedFunctionInfo>) const
      1    0.5%    0.5%  T v8::internal::BuiltinDeserializer::ExtractCodeObjectSize(int)
      1    0.5%    0.5%  T v8::internal::Assembler::bind_to(v8::internal::Label*, int)
      1    0.5%    0.5%  T v8::internal::ApiNatives::InstantiateObject(v8::internal::Handle<v8::internal::ObjectTemplateInfo>, v8::internal::Handle<v8::internal::JSReceiver>)
      1    0.5%    0.5%  T v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
      1    0.5%    0.5%  T v8::Object::InternalFieldCount()
      1    0.5%    0.5%  T v8::External::Value() const
      1    0.5%    0.5%  T std::__1::__codecvt_utf16<wchar_t, true>::do_in(__mbstate_t&, char const*, char const*, char const*&, wchar_t*, wchar_t*, wchar_t*&) const
      1    0.5%    0.5%  T _mach_vm_purgable_control
      1    0.5%    0.5%  T _inet_network

 [Summary]:
   ticks  total  nonlib   name
     40   18.1%   18.3%  JavaScript
    154   69.7%   70.6%  C++
     12    5.4%    5.5%  GC
      3    1.4%          Shared libraries
     24   10.9%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
     60   46.2%   27.1%  T v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
     15   11.5%    6.8%  T v8::internal::Runtime_CompileLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      9    6.9%    4.1%  T v8::internal::Runtime_CompileOptimized_Concurrent(int, v8::internal::Object**, v8::internal::Isolate*)
      9    6.9%    4.1%  T v8::internal::Runtime_CompileForOnStackReplacement(int, v8::internal::Object**, v8::internal::Isolate*)
      4    3.1%    1.8%  T v8::internal::Runtime_StringParseInt(int, v8::internal::Object**, v8::internal::Isolate*)
      4    3.1%    1.8%  T v8::internal::Runtime_InterpreterDeserializeLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      3    2.3%    1.4%  t v8::internal::LookupIterator::State v8::internal::LookupIterator::LookupInRegularHolder<false>(v8::internal::Map*, v8::internal::JSReceiver*)
      2    1.5%    0.9%  T v8::internal::Runtime_StackGuard(int, v8::internal::Object**, v8::internal::Isolate*)
      2    1.5%    0.9%  T v8::internal::JSTypedArray::type()
      2    1.5%    0.9%  T v8::internal::GlobalHandles::Destroy(v8::internal::Object**)
      2    1.5%    0.9%  T v8::internal::Builtin_JsonStringify(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.8%    0.5%  t void v8::internal::String::WriteToFlat<unsigned char>(v8::internal::String*, unsigned char*, int, int)
      1    0.8%    0.5%  t v8::internal::ConsString* v8::internal::String::VisitFlat<v8::Utf8LengthHelper::Visitor>(v8::Utf8LengthHelper::Visitor*, v8::internal::String*, int)
      1    0.8%    0.5%  t node::AliasedBuffer<double, v8::Float64Array>::~AliasedBuffer()
      1    0.8%    0.5%  t _uv__write
      1    0.8%    0.5%  T void node::StreamBase::JSMethod<node::LibuvStreamWrap, &(node::StreamBase::WriteBuffer(v8::FunctionCallbackInfo<v8::Value> const&))>(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.8%    0.5%  T v8::internal::Runtime_StoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.8%    0.5%  T v8::internal::Runtime_NewObject(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.8%    0.5%  T v8::internal::Runtime_LoadIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.8%    0.5%  T v8::internal::Runtime_DeserializeLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.8%    0.5%  T v8::internal::Runtime_DeleteProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.8%    0.5%  T v8::internal::Runtime_CompileOptimized_NotConcurrent(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.8%    0.5%  T v8::internal::Map::Update(v8::internal::Handle<v8::internal::Map>)
      1    0.8%    0.5%  T v8::internal::Map::TransitionToDataProperty(v8::internal::Handle<v8::internal::Map>, v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::internal::PropertyConstness, v8::internal::Object::StoreFromKeyed)
      1    0.8%    0.5%  T v8::internal::LookupIterator::ApplyTransitionToDataProperty(v8::internal::Handle<v8::internal::JSReceiver>)
      1    0.8%    0.5%  T v8::internal::Factory::NewRawOneByteString(int, v8::internal::PretenureFlag)
      1    0.8%    0.5%  T v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
      1    0.8%    0.5%  T v8::Object::InternalFieldCount()
      1    0.8%    0.5%  T v8::External::Value() const

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
     32   14.5%  T void node::StreamBase::JSMethod<node::LibuvStreamWrap, &(node::StreamBase::WriteBuffer(v8::FunctionCallbackInfo<v8::Value> const&))>(v8::FunctionCallbackInfo<v8::Value> const&)
     31   96.9%    T v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
     31  100.0%      LazyCompile: ~handleWriteReq internal/stream_base_commons.js:9:24
     16   51.6%        LazyCompile: ~writeGeneric internal/stream_base_commons.js:67:22
     16  100.0%          LazyCompile: ~Socket._writeGeneric net.js:731:42
     16  100.0%            LazyCompile: ~Socket._write net.js:768:35
     15   48.4%        LazyCompile: *Writable.write _stream_writable.js:268:36
     15  100.0%          LazyCompile: ~ondata _stream_readable.js:661:18
     15  100.0%            LazyCompile: *Readable.read _stream_readable.js:372:35
      1    3.1%    LazyCompile: *handleWriteReq internal/stream_base_commons.js:9:24
      1  100.0%      LazyCompile: *ondata _stream_readable.js:661:18
      1  100.0%        LazyCompile: *Readable.read _stream_readable.js:372:35
      1  100.0%          LazyCompile: *flow _stream_readable.js:908:14
      1  100.0%            LazyCompile: ~resume_ _stream_readable.js:885:17

     24   10.9%  UNKNOWN
     20   83.3%    LazyCompile: *handleWriteReq internal/stream_base_commons.js:9:24
     20  100.0%      LazyCompile: *ondata _stream_readable.js:661:18
     17   85.0%        LazyCompile: *Readable.read _stream_readable.js:372:35
      9   52.9%          LazyCompile: *flow _stream_readable.js:908:14
      9  100.0%            LazyCompile: ~resume_ _stream_readable.js:885:17
      8   47.1%          LazyCompile: ~flow _stream_readable.js:908:14
      8  100.0%            LazyCompile: ~resume_ _stream_readable.js:885:17
      3   15.0%        LazyCompile: ~emit events.js:140:44
      3  100.0%          LazyCompile: ~Readable.read _stream_readable.js:372:35
      3  100.0%            LazyCompile: *flow _stream_readable.js:908:14
      1    4.2%    T v8::internal::Runtime_CompileLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      Builtin: ArrayForEach
      1  100.0%        LazyCompile: ~E internal/errors.js:190:11
      1  100.0%          Script: ~<anonymous> internal/errors.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      1    4.2%    T v8::internal::Builtin_JsonStringify(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      LazyCompile: *<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/streams.js:1:11
      1  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:603:33

     21    9.5%  T node::contextify::ContextifyScript::New(v8::FunctionCallbackInfo<v8::Value> const&)
     21  100.0%    T v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
     21  100.0%      LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
     21  100.0%        LazyCompile: ~NativeModule.require internal/bootstrap/loaders.js:129:34
      4   19.0%          Script: ~<anonymous> stream.js:1:11
      4  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      2    9.5%          Script: ~<anonymous> util.js:1:11
      2  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      2    9.5%          Script: ~<anonymous> fs.js:1:11
      2  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      2    9.5%          Script: ~<anonymous> assert.js:1:11
      2  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      2    9.5%          LazyCompile: ~startup internal/bootstrap/node.js:29:19
      2  100.0%            Script: ~bootstrapNodeJSCore internal/bootstrap/node.js:15:30
      2    9.5%          LazyCompile: ~setupGlobalConsole internal/bootstrap/node.js:356:30
      2  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:29:19
      1    4.8%          Script: ~<anonymous> net.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      1    4.8%          Script: ~<anonymous> internal/modules/cjs/loader.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      1    4.8%          Script: ~<anonymous> internal/async_hooks.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      1    4.8%          LazyCompile: ~setupProcessFatal internal/bootstrap/node.js:424:29
      1  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:29:19
      1    4.8%          LazyCompile: ~setupGlobalVariables internal/bootstrap/node.js:297:32
      1  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:29:19
      1    4.8%          LazyCompile: ~setupGlobalTimeouts internal/bootstrap/node.js:346:31
      1  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:29:19
      1    4.8%          LazyCompile: ~createWritableStdioStream internal/process/stdio.js:163:35
      1  100.0%            LazyCompile: ~getStdout internal/process/stdio.js:21:21

      5    2.3%  t v8::internal::Scavenger::ScavengeObject(v8::internal::HeapObjectReference**, v8::internal::HeapObject*)

      5    2.3%  T _mprotect
      2   40.0%    T v8::internal::Runtime_CompileLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      1   50.0%      LazyCompile: ~writeGeneric internal/stream_base_commons.js:67:22
      1  100.0%        LazyCompile: ~Socket._writeGeneric net.js:731:42
      1  100.0%          LazyCompile: ~Socket._write net.js:768:35
      1  100.0%            LazyCompile: ~doWrite _stream_writable.js:400:17
      1   50.0%      LazyCompile: ~getOptions internal/fs/utils.js:52:20
      1  100.0%        LazyCompile: ~realpathSync fs.js:1356:22
      1  100.0%          LazyCompile: ~toRealPath internal/modules/cjs/loader.js:201:20
      1  100.0%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:220:28

      4    1.8%  t node::GetBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      4  100.0%    T v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
      4  100.0%      LazyCompile: ~binding internal/bootstrap/loaders.js:74:39
      1   25.0%        Script: ~<anonymous> internal/util.js:1:11
      1  100.0%          LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      1  100.0%            LazyCompile: ~NativeModule.require internal/bootstrap/loaders.js:129:34
      1   25.0%        Script: ~<anonymous> internal/url.js:1:11
      1  100.0%          LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      1  100.0%            LazyCompile: ~NativeModule.require internal/bootstrap/loaders.js:129:34
      1   25.0%        Script: ~<anonymous> fs.js:1:11
      1  100.0%          LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      1  100.0%            LazyCompile: ~NativeModule.require internal/bootstrap/loaders.js:129:34
      1   25.0%        LazyCompile: ~setupProcessICUVersions internal/bootstrap/node.js:478:35
      1  100.0%          LazyCompile: ~startup internal/bootstrap/node.js:29:19
      1  100.0%            Script: ~bootstrapNodeJSCore internal/bootstrap/node.js:15:30

      4    1.8%  T _munmap
      1   25.0%    T v8::internal::Runtime_StackGuard(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      LazyCompile: ~shift internal/fixed_queue.js:104:8
      1  100.0%        LazyCompile: ~_tickCallback internal/process/next_tick.js:41:25
      1  100.0%          LazyCompile: ~Module.runMain internal/modules/cjs/loader.js:742:26
      1  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:29:19

      4    1.8%  Builtin: InterpreterEntryTrampoline
      1   25.0%    LazyCompile: ~ondata _stream_readable.js:661:18
      1  100.0%      LazyCompile: *Readable.read _stream_readable.js:372:35
      1  100.0%        LazyCompile: ~flow _stream_readable.js:908:14
      1  100.0%          LazyCompile: ~resume_ _stream_readable.js:885:17
      1  100.0%            LazyCompile: ~_tickCallback internal/process/next_tick.js:41:25
      1   25.0%    LazyCompile: ~Readable.push _stream_readable.js:202:35
      1  100.0%      Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/streams.js:1:11
      1  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:603:33
      1   25.0%    LazyCompile: *Writable.write _stream_writable.js:268:36
      1  100.0%      LazyCompile: ~ondata _stream_readable.js:661:18
      1  100.0%        LazyCompile: *Readable.read _stream_readable.js:372:35
      1  100.0%          LazyCompile: ~flow _stream_readable.js:908:14
      1  100.0%            LazyCompile: ~resume_ _stream_readable.js:885:17
      1   25.0%    LazyCompile: *<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/streams.js:1:11
      1  100.0%      LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      1  100.0%        LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      1  100.0%          LazyCompile: ~Module.load internal/modules/cjs/loader.js:603:33
      1  100.0%            LazyCompile: ~tryModuleLoad internal/modules/cjs/loader.js:548:23

      4    1.8%  Builtin: CallFunction_ReceiverIsAny
      1   25.0%    LazyCompile: ~onwrite _stream_writable.js:445:17
      1  100.0%      LazyCompile: ~afterWriteDispatched internal/stream_base_commons.js:73:30
      1  100.0%        LazyCompile: ~writeGeneric internal/stream_base_commons.js:67:22
      1  100.0%          LazyCompile: ~Socket._writeGeneric net.js:731:42
      1  100.0%            LazyCompile: ~Socket._write net.js:768:35
      1   25.0%    LazyCompile: ~nextTick internal/process/next_tick.js:96:20
      1  100.0%      LazyCompile: ~onwrite _stream_writable.js:445:17
      1  100.0%        LazyCompile: ~afterWriteDispatched internal/stream_base_commons.js:73:30
      1  100.0%          LazyCompile: ~writeGeneric internal/stream_base_commons.js:67:22
      1  100.0%            LazyCompile: ~Socket._writeGeneric net.js:731:42
      1   25.0%    LazyCompile: ~args internal/util/types.js:11:10
      1  100.0%      LazyCompile: ~isUint8Array internal/util/types.js:28:22
      1  100.0%        LazyCompile: ~Writable.write _stream_writable.js:268:36
      1  100.0%          LazyCompile: ~ondata _stream_readable.js:661:18
      1  100.0%            LazyCompile: *Readable.read _stream_readable.js:372:35
      1   25.0%    LazyCompile: ~TickObject internal/process/next_tick.js:74:16
      1  100.0%      LazyCompile: ~nextTick internal/process/next_tick.js:96:20
      1  100.0%        LazyCompile: ~onwrite _stream_writable.js:445:17
      1  100.0%          LazyCompile: ~afterWriteDispatched internal/stream_base_commons.js:73:30
      1  100.0%            LazyCompile: ~writeGeneric internal/stream_base_commons.js:67:22

      3    1.4%  t v8::internal::LookupIterator::State v8::internal::LookupIterator::LookupInRegularHolder<false>(v8::internal::Map*, v8::internal::JSReceiver*)
      3  100.0%    LazyCompile: *handleWriteReq internal/stream_base_commons.js:9:24
      3  100.0%      LazyCompile: *ondata _stream_readable.js:661:18
      3  100.0%        LazyCompile: *Readable.read _stream_readable.js:372:35
      2   66.7%          LazyCompile: ~flow _stream_readable.js:908:14
      2  100.0%            LazyCompile: ~resume_ _stream_readable.js:885:17
      1   33.3%          LazyCompile: *flow _stream_readable.js:908:14
      1  100.0%            LazyCompile: ~resume_ _stream_readable.js:885:17

      3    1.4%  LazyCompile: *Readable.read _stream_readable.js:372:35
      3  100.0%    LazyCompile: ~flow _stream_readable.js:908:14
      3  100.0%      LazyCompile: ~resume_ _stream_readable.js:885:17
      3  100.0%        LazyCompile: ~_tickCallback internal/process/next_tick.js:41:25
      3  100.0%          LazyCompile: ~Module.runMain internal/modules/cjs/loader.js:742:26
      3  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:29:19

      3    1.4%  Builtin: StoreIC
      2   66.7%    LazyCompile: *ondata _stream_readable.js:661:18
      2  100.0%      LazyCompile: *Readable.read _stream_readable.js:372:35
      1   50.0%        LazyCompile: ~flow _stream_readable.js:908:14
      1  100.0%          LazyCompile: ~resume_ _stream_readable.js:885:17
      1  100.0%            LazyCompile: ~_tickCallback internal/process/next_tick.js:41:25
      1   50.0%        LazyCompile: *flow _stream_readable.js:908:14
      1  100.0%          LazyCompile: ~resume_ _stream_readable.js:885:17
      1  100.0%            LazyCompile: ~_tickCallback internal/process/next_tick.js:41:25
      1   33.3%    LazyCompile: ~createWriteWrap internal/stream_base_commons.js:33:25
      1  100.0%      LazyCompile: *Writable.write _stream_writable.js:268:36
      1  100.0%        LazyCompile: ~ondata _stream_readable.js:661:18
      1  100.0%          LazyCompile: *Readable.read _stream_readable.js:372:35
      1  100.0%            LazyCompile: ~flow _stream_readable.js:908:14

