Statistical profiling result from prof/winston3.isolate.log, (123 ticks, 1 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
      3    2.4%          /usr/lib/system/libsystem_pthread.dylib

 [JavaScript]:
   ticks  total  nonlib   name
      2    1.6%    1.7%  LazyCompile: *normalizeString path.js:57:25
      2    1.6%    1.7%  Builtin: InterpreterEntryTrampoline
      1    0.8%    0.8%  Stub: InternalArraySingleArgumentConstructorStub
      1    0.8%    0.8%  LazyCompile: ~stat internal/modules/cjs/loader.js:83:14
      1    0.8%    0.8%  LazyCompile: ~runInThisContext vm.js:294:26
      1    0.8%    0.8%  LazyCompile: ~normalizeString path.js:57:25
      1    0.8%    0.8%  LazyCompile: ~extname path.js:1374:28
      1    0.8%    0.8%  LazyCompile: ~NativeModule.isInternal internal/bootstrap/loaders.js:196:39
      1    0.8%    0.8%  LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      1    0.8%    0.8%  LazyCompile: ~Module._resolveLookupPaths internal/modules/cjs/loader.js:400:38
      1    0.8%    0.8%  LazyCompile: ~Module._nodeModulePaths internal/modules/cjs/loader.js:359:37
      1    0.8%    0.8%  Builtin: MapPrototypeSet
      1    0.8%    0.8%  Builtin: Call_ReceiverIsAny

 [C++]:
   ticks  total  nonlib   name
     42   34.1%   35.0%  T node::contextify::ContextifyScript::New(v8::FunctionCallbackInfo<v8::Value> const&)
      5    4.1%    4.2%  T _mprotect
      3    2.4%    2.5%  t v8::internal::Scavenger::ScavengeObject(v8::internal::HeapObjectReference**, v8::internal::HeapObject*)
      2    1.6%    1.7%  t v8::internal::HeapObject::SizeFromMap(v8::internal::Map*) const
      2    1.6%    1.7%  t node::fs::Read(v8::FunctionCallbackInfo<v8::Value> const&)
      2    1.6%    1.7%  t node::GetBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      2    1.6%    1.7%  t __enlarge
      2    1.6%    1.7%  T v8::internal::Factory::NewFixedArrayWithFiller(v8::internal::Heap::RootListIndex, int, v8::internal::Object*, v8::internal::PretenureFlag)
      2    1.6%    1.7%  T v8::internal::Factory::NewByteArray(int, v8::internal::PretenureFlag)
      2    1.6%    1.7%  T __simple_dprintf
      2    1.6%    1.7%  T _CRYPTO_atomic_add
      1    0.8%    0.8%  t void v8::internal::String::WriteToFlat<unsigned short>(v8::internal::String*, unsigned short*, int, int)
      1    0.8%    0.8%  t void v8::internal::SlotSet::Insert<(v8::internal::AccessMode)0>(int)
      1    0.8%    0.8%  t void std::__1::__init_pat<char>(std::__1::money_base::pattern&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, bool, char, char, char, char)
      1    0.8%    0.8%  t void node::Buffer::(anonymous namespace)::StringSlice<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.8%    0.8%  t v8::internal::interpreter::BytecodeGenerator::VisitNoStackOverflowCheck(v8::internal::AstNode*)
      1    0.8%    0.8%  t v8::internal::LookupIterator::State v8::internal::LookupIterator::LookupInRegularHolder<false>(v8::internal::Map*, v8::internal::JSReceiver*)
      1    0.8%    0.8%  t v8::internal::ExpressionClassifier<v8::internal::ParserTypes<v8::internal::Parser> >::Accumulate(v8::internal::ExpressionClassifier<v8::internal::ParserTypes<v8::internal::Parser> >*, unsigned int)
      1    0.8%    0.8%  t v8::internal::(anonymous namespace)::StringTableNoAllocateKey::IsMatch(v8::internal::Object*)
      1    0.8%    0.8%  t v8::internal::(anonymous namespace)::InitializeIntrinsicFunctionNames()
      1    0.8%    0.8%  t v8::base::TemplateHashMapImpl<void*, void*, v8::base::HashEqualityThenKeyMatcher<void*, bool (*)(void*, void*)>, v8::base::DefaultAllocationPolicy>::Resize(v8::base::DefaultAllocationPolicy)
      1    0.8%    0.8%  t std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long)
      1    0.8%    0.8%  t node::fs::InternalModuleStat(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.8%    0.8%  t node::EnvEnumerator(v8::PropertyCallbackInfo<v8::Array> const&)
      1    0.8%    0.8%  t _tiny_malloc_from_free_list
      1    0.8%    0.8%  T v8::internal::interpreter::ConstantArrayBuilder::ToFixedArray(v8::internal::Isolate*)
      1    0.8%    0.8%  T v8::internal::compiler::OperatorProperties::HasFrameStateInput(v8::internal::compiler::Operator const*)
      1    0.8%    0.8%  T v8::internal::compiler::JSInliningHeuristic::Reduce(v8::internal::compiler::Node*)
      1    0.8%    0.8%  T v8::internal::StubCache::Initialize()
      1    0.8%    0.8%  T v8::internal::String::SlowEquals(v8::internal::String*)
      1    0.8%    0.8%  T v8::internal::SourcePositionTableBuilder::AddEntry(v8::internal::PositionTableEntry const&)
      1    0.8%    0.8%  T v8::internal::Scope::LookupInScopeInfo(v8::internal::AstRawString const*)
      1    0.8%    0.8%  T v8::internal::Scavenger::Process(v8::internal::OneshotBarrier*)
      1    0.8%    0.8%  T v8::internal::Scanner::IsDuplicateSymbol(v8::internal::DuplicateFinder*, v8::internal::AstValueFactory*) const
      1    0.8%    0.8%  T v8::internal::Object::AddDataProperty(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::internal::ShouldThrow, v8::internal::Object::StoreFromKeyed)
      1    0.8%    0.8%  T v8::internal::Map::RawCopy(v8::internal::Handle<v8::internal::Map>, int, int)
      1    0.8%    0.8%  T v8::internal::Map::Normalize(v8::internal::Handle<v8::internal::Map>, v8::internal::PropertyNormalizationMode, char const*)
      1    0.8%    0.8%  T v8::internal::JSReceiver::OrdinaryDefineOwnProperty(v8::internal::LookupIterator*, v8::internal::PropertyDescriptor*, v8::internal::ShouldThrow)
      1    0.8%    0.8%  T v8::internal::Heap::ReserveSpace(std::__1::vector<v8::internal::Heap::Chunk, std::__1::allocator<v8::internal::Heap::Chunk> >*, std::__1::vector<unsigned char*, std::__1::allocator<unsigned char*> >*)
      1    0.8%    0.8%  T v8::internal::GCTracer::AddSurvivalRatio(double)
      1    0.8%    0.8%  T v8::internal::Factory::NumberToString(v8::internal::Handle<v8::internal::Object>, bool)
      1    0.8%    0.8%  T v8::internal::Factory::NewNoClosuresCell(v8::internal::Handle<v8::internal::HeapObject>)
      1    0.8%    0.8%  T v8::internal::Factory::NewAllocationSite()
      1    0.8%    0.8%  T v8::internal::Factory::InitializeMap(v8::internal::Map*, v8::internal::InstanceType, int, v8::internal::ElementsKind, int)
      1    0.8%    0.8%  T v8::internal::DoubleToRadixCString(double, int)
      1    0.8%    0.8%  T v8::internal::CodeStubAssembler::TryToIntptr(v8::internal::compiler::Node*, v8::internal::compiler::CodeAssemblerLabel*)
      1    0.8%    0.8%  T _mach_vm_purgable_control
      1    0.8%    0.8%  T _mach_msg
      1    0.8%    0.8%  T _inet_network

 [Summary]:
   ticks  total  nonlib   name
     15   12.2%   12.5%  JavaScript
    104   84.6%   86.7%  C++
      6    4.9%    5.0%  GC
      3    2.4%          Shared libraries
      1    0.8%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
     48   56.5%   39.0%  T v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
     16   18.8%   13.0%  T v8::internal::Runtime_CompileLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      3    3.5%    2.4%  T v8::internal::Runtime_CompileOptimized_Concurrent(int, v8::internal::Object**, v8::internal::Isolate*)
      2    2.4%    1.6%  T v8::internal::Runtime_StoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      2    2.4%    1.6%  T v8::internal::Runtime_InterpreterDeserializeLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      2    2.4%    1.6%  T v8::internal::Runtime_CreateObjectLiteral(int, v8::internal::Object**, v8::internal::Isolate*)
      1    1.2%    0.8%  t v8::internal::(anonymous namespace)::StringTableNoAllocateKey::IsMatch(v8::internal::Object*)
      1    1.2%    0.8%  T v8::internal::Runtime_SetProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      1    1.2%    0.8%  T v8::internal::Runtime_RegExpExec(int, v8::internal::Object**, v8::internal::Isolate*)
      1    1.2%    0.8%  T v8::internal::Runtime_NewClosure(int, v8::internal::Object**, v8::internal::Isolate*)
      1    1.2%    0.8%  T v8::internal::Runtime_LoadIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      1    1.2%    0.8%  T v8::internal::Runtime_KeyedStoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      1    1.2%    0.8%  T v8::internal::Runtime_HasProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      1    1.2%    0.8%  T v8::internal::Runtime_ForInEnumerate(int, v8::internal::Object**, v8::internal::Isolate*)
      1    1.2%    0.8%  T v8::internal::Runtime_CreateArrayLiteral(int, v8::internal::Object**, v8::internal::Isolate*)
      1    1.2%    0.8%  T v8::internal::Builtin_ObjectDefineProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      1    1.2%    0.8%  T v8::internal::Builtin_ObjectAssign(int, v8::internal::Object**, v8::internal::Isolate*)
      1    1.2%    0.8%  T v8::internal::Builtin_NumberPrototypeToString(int, v8::internal::Object**, v8::internal::Isolate*)

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
     42   34.1%  T node::contextify::ContextifyScript::New(v8::FunctionCallbackInfo<v8::Value> const&)
     42  100.0%    T v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
     23   54.8%      LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
     23  100.0%        LazyCompile: ~NativeModule.require internal/bootstrap/loaders.js:129:34
      4   17.4%          Script: ~<anonymous> stream.js:1:11
      4  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      3   13.0%          Script: ~<anonymous> fs.js:1:11
      3  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      2    8.7%          Script: ~<anonymous> util.js:1:11
      2  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      2    8.7%          LazyCompile: ~setupGlobalConsole internal/bootstrap/node.js:356:30
      2  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:29:19
      2    8.7%          LazyCompile: ~Module._load internal/modules/cjs/loader.js:502:24
      2  100.0%            LazyCompile: ~Module.require internal/modules/cjs/loader.js:642:36
      1    4.3%          Script: ~<anonymous> net.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      1    4.3%          Script: ~<anonymous> internal/url.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      1    4.3%          Script: ~<anonymous> internal/process.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      1    4.3%          Script: ~<anonymous> internal/async_hooks.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      1    4.3%          Script: ~<anonymous> buffer.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      1    4.3%          Script: ~<anonymous> assert.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      1    4.3%          LazyCompile: ~setupNextTick internal/process/next_tick.js:5:23
      1  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:29:19
      1    4.3%          LazyCompile: ~setupGlobalVariables internal/bootstrap/node.js:297:32
      1  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:29:19
      1    4.3%          LazyCompile: ~setupGlobalTimeouts internal/bootstrap/node.js:346:31
      1  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:29:19
      1    4.3%          LazyCompile: ~createWritableStdioStream internal/process/stdio.js:163:35
      1  100.0%            LazyCompile: ~getStdout internal/process/stdio.js:21:21
     19   45.2%      LazyCompile: ~Script vm.js:38:14
     19  100.0%        LazyCompile: ~createScript vm.js:245:22
     19  100.0%          LazyCompile: ~runInThisContext vm.js:294:26
     19  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37

      5    4.1%  T _mprotect
      2   40.0%    T v8::internal::Runtime_CompileLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      1   50.0%      Script: ~<anonymous> internal/util/types.js:1:11
      1  100.0%        LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      1  100.0%          LazyCompile: ~NativeModule.require internal/bootstrap/loaders.js:129:34
      1  100.0%            Script: ~<anonymous> internal/encoding.js:1:11
      1   50.0%      LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:220:28
      1  100.0%        LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:560:35
      1  100.0%          LazyCompile: ~Module._load internal/modules/cjs/loader.js:502:24
      1  100.0%            LazyCompile: ~Module.require internal/modules/cjs/loader.js:642:36
      1   20.0%    T v8::internal::Runtime_InterpreterDeserializeLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      Script: ~bootstrapInternalLoaders internal/bootstrap/loaders.js:42:35

      3    2.4%  t v8::internal::Scavenger::ScavengeObject(v8::internal::HeapObjectReference**, v8::internal::HeapObject*)

      3    2.4%  /usr/lib/system/libsystem_pthread.dylib
      1   33.3%    T v8::internal::Runtime_CompileLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      LazyCompile: ~Readable _stream_readable.js:144:18
      1  100.0%        LazyCompile: ~Duplex _stream_duplex.js:47:16
      1  100.0%          LazyCompile: ~Socket net.js:224:16
      1  100.0%            LazyCompile: ~createWritableStdioStream internal/process/stdio.js:163:35

      2    1.6%  t v8::internal::HeapObject::SizeFromMap(v8::internal::Map*) const

      2    1.6%  t node::fs::Read(v8::FunctionCallbackInfo<v8::Value> const&)
      2  100.0%    T v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
      2  100.0%      LazyCompile: ~readSync fs.js:479:18
      2  100.0%        LazyCompile: ~tryReadSync fs.js:333:21
      2  100.0%          LazyCompile: ~readFileSync fs.js:345:22
      2  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37

      2    1.6%  t node::GetBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      2  100.0%    T v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
      2  100.0%      LazyCompile: ~binding internal/bootstrap/loaders.js:74:39
      1   50.0%        Script: ~<anonymous> internal/util.js:1:11
      1  100.0%          LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      1  100.0%            LazyCompile: ~NativeModule.require internal/bootstrap/loaders.js:129:34
      1   50.0%        LazyCompile: ~startup internal/bootstrap/node.js:29:19
      1  100.0%          Script: ~bootstrapNodeJSCore internal/bootstrap/node.js:15:30

      2    1.6%  t __enlarge
      1   50.0%    T v8::internal::Runtime_InterpreterDeserializeLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      Script: ~<anonymous> buffer.js:1:11
      1  100.0%        LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:222:44
      1  100.0%          LazyCompile: ~NativeModule.require internal/bootstrap/loaders.js:129:34
      1  100.0%            Script: ~<anonymous> util.js:1:11

      2    1.6%  T v8::internal::Factory::NewFixedArrayWithFiller(v8::internal::Heap::RootListIndex, int, v8::internal::Object*, v8::internal::PretenureFlag)
      1   50.0%    T v8::internal::Runtime_LoadIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      LazyCompile: ~EventEmitter.init events.js:67:29
      1  100.0%        LazyCompile: ~EventEmitter events.js:26:22
      1  100.0%          LazyCompile: ~Stream internal/streams/legacy.js:6:16
      1  100.0%            LazyCompile: ~Readable /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/readable-stream/lib/_stream_readable.js:178:18
      1   50.0%    T v8::internal::Runtime_CreateObjectLiteral(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/color-convert/conversions.js:1:11
      1  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:663:37
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:603:33

      2    1.6%  T v8::internal::Factory::NewByteArray(int, v8::internal::PretenureFlag)
      2  100.0%    T v8::internal::Runtime_CompileLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      1   50.0%      LazyCompile: ~stat /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/winston/lib/winston/transports/file.js:357:7
      1  100.0%        LazyCompile: ~open /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/winston/lib/winston/transports/file.js:331:7
      1  100.0%          LazyCompile: ~File /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/winston/lib/winston/transports/file.js:32:14
      1  100.0%            Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/src/winston3.js:1:11
      1   50.0%      LazyCompile: ~startup internal/bootstrap/node.js:29:19
      1  100.0%        Script: ~bootstrapNodeJSCore internal/bootstrap/node.js:15:30

      2    1.6%  T __simple_dprintf
      1   50.0%    T v8::internal::Runtime_CompileOptimized_Concurrent(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      LazyCompile: ~resolve path.js:1075:28
      1  100.0%        LazyCompile: ~realpathSync fs.js:1356:22
      1  100.0%          LazyCompile: ~toRealPath internal/modules/cjs/loader.js:201:20
      1  100.0%            LazyCompile: ~tryFile internal/modules/cjs/loader.js:193:17
      1   50.0%    T v8::internal::Runtime_CompileLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      LazyCompile: ~NativeModule.require internal/bootstrap/loaders.js:129:34
      1  100.0%        LazyCompile: ~startup internal/bootstrap/node.js:29:19
      1  100.0%          Script: ~bootstrapNodeJSCore internal/bootstrap/node.js:15:30

      2    1.6%  T _CRYPTO_atomic_add

      2    1.6%  LazyCompile: *normalizeString path.js:57:25
      1   50.0%    LazyCompile: ~resolve path.js:1075:28
      1  100.0%      LazyCompile: ~Module._resolveLookupPaths internal/modules/cjs/loader.js:400:38
      1  100.0%        LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:560:35
      1  100.0%          LazyCompile: ~Module._load internal/modules/cjs/loader.js:502:24
      1  100.0%            LazyCompile: ~Module.require internal/modules/cjs/loader.js:642:36
      1   50.0%    LazyCompile: *Module._nodeModulePaths internal/modules/cjs/loader.js:359:37
      1  100.0%      LazyCompile: ~Module.load internal/modules/cjs/loader.js:603:33
      1  100.0%        LazyCompile: ~tryModuleLoad internal/modules/cjs/loader.js:548:23
      1  100.0%          LazyCompile: ~Module._load internal/modules/cjs/loader.js:502:24
      1  100.0%            LazyCompile: ~Module.require internal/modules/cjs/loader.js:642:36

      2    1.6%  Builtin: InterpreterEntryTrampoline
      1   50.0%    LazyCompile: ~tryReadSync fs.js:333:21
      1  100.0%      LazyCompile: ~readFileSync fs.js:345:22
      1  100.0%        LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:711:37
      1  100.0%          LazyCompile: ~Module.load internal/modules/cjs/loader.js:603:33
      1  100.0%            LazyCompile: ~tryModuleLoad internal/modules/cjs/loader.js:548:23
      1   50.0%    LazyCompile: ~NativeModule.nonInternalExists internal/bootstrap/loaders.js:192:46
      1  100.0%      LazyCompile: ~Module._load internal/modules/cjs/loader.js:502:24
      1  100.0%        LazyCompile: ~Module.require internal/modules/cjs/loader.js:642:36
      1  100.0%          LazyCompile: ~require internal/modules/cjs/helpers.js:17:19
      1  100.0%            Script: ~<anonymous> /Users/danvilla/Projects/collinear/nodejs-profiling/node_modules/diagnostics/index.js:1:11

